2021-03-16 14:26:41  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-03-16 14:26:51  [ main:10135 ] - [ INFO ]  初始化主页面
2021-03-16 14:26:51  [ main:10139 ] - [ INFO ]  搜索商品:黑猪肉小笼包
2021-03-16 14:26:55  [ main:13520 ] - [ INFO ]  寻找第一个匹配的商品
2021-03-16 14:26:56  [ main:14490 ] - [ INFO ]  进入第一个商品详情页
2021-03-16 14:26:56  [ main:14907 ] - [ INFO ]  切换到商品详情页
2021-03-16 14:26:56  [ main:14934 ] - [ INFO ]  点击 加入购物车
2021-03-16 14:27:02  [ main:20608 ] - [ INFO ]  跳转到登陆页面
2021-03-16 14:27:02  [ main:20610 ] - [ INFO ]  切换为 使用密码验证登陆
2021-03-16 14:27:08  [ main:26480 ] - [ INFO ]  输入手机:15806284945, 和密码:710662952lyf
2021-03-16 14:27:10  [ main:28414 ] - [ INFO ]  确认登陆
2021-03-16 14:27:10  [ main:28855 ] - [ INFO ]  验证用户是否登陆
2021-03-16 14:27:12  [ main:30245 ] - [ INFO ]  重新点击 加入购物车
2021-03-16 14:27:12  [ main:30424 ] - [ INFO ]  点击购物车
2021-03-16 14:27:13  [ main:31809 ] - [ INFO ]  判断是否成功加购
2021-03-16 14:29:48  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-03-16 14:30:44  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-03-16 14:35:13  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-03-16 14:36:45  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-03-16 14:36:55  [ main:9990 ] - [ INFO ]  初始化主页面
2021-03-16 14:36:55  [ main:9994 ] - [ INFO ]  唤出登陆窗口
2021-03-16 14:36:55  [ main:10749 ] - [ INFO ]  切换为 使用密码验证登陆
2021-03-16 14:36:58  [ main:13429 ] - [ INFO ]  输入手机:1580628, 和密码:123
2021-03-16 14:37:01  [ main:15833 ] - [ INFO ]  确认登陆
2021-03-16 14:37:01  [ main:16198 ] - [ INFO ]  验证错误提示信息
2021-03-16 14:37:07  [ main:22706 ] - [ INFO ]  初始化主页面
2021-03-16 14:37:07  [ main:22707 ] - [ INFO ]  唤出登陆窗口
2021-03-16 14:37:08  [ main:22812 ] - [ INFO ]  切换为 使用密码验证登陆
2021-03-16 14:37:09  [ main:24364 ] - [ INFO ]  输入手机:15976819a13, 和密码:123
2021-03-16 14:37:09  [ main:24661 ] - [ INFO ]  确认登陆
2021-03-16 14:37:09  [ main:24742 ] - [ INFO ]  验证错误提示信息
2021-03-16 14:37:16  [ main:31610 ] - [ INFO ]  初始化主页面
2021-03-16 14:37:16  [ main:31610 ] - [ INFO ]  唤出登陆窗口
2021-03-16 14:37:16  [ main:31705 ] - [ INFO ]  切换为 使用密码验证登陆
2021-03-16 14:37:18  [ main:33226 ] - [ INFO ]  输入手机:15976819131, 和密码:123
2021-03-16 14:37:18  [ main:33402 ] - [ INFO ]  确认登陆
2021-03-16 14:37:18  [ main:33469 ] - [ INFO ]  验证错误提示信息
2021-03-16 14:37:24  [ main:39748 ] - [ INFO ]  初始化主页面
2021-03-16 14:37:24  [ main:39748 ] - [ INFO ]  唤出登陆窗口
2021-03-16 14:37:25  [ main:39818 ] - [ INFO ]  切换为 使用密码验证登陆
2021-03-16 14:37:26  [ main:41260 ] - [ INFO ]  输入手机:15806284945, 和密码:123
2021-03-16 14:37:26  [ main:41498 ] - [ INFO ]  确认登陆
2021-03-16 14:37:26  [ main:41576 ] - [ INFO ]  验证错误提示信息
2021-03-16 14:37:32  [ main:47799 ] - [ INFO ]  初始化主页面
2021-03-16 14:37:32  [ main:47799 ] - [ INFO ]  唤出登陆窗口
2021-03-16 14:37:33  [ main:47857 ] - [ INFO ]  切换为 使用密码验证登陆
2021-03-16 14:37:34  [ main:49271 ] - [ INFO ]  输入手机:15806284945, 和密码:710662952lyf
2021-03-16 14:37:34  [ main:49510 ] - [ INFO ]  确认登陆
2021-03-16 14:49:20  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-03-16 14:49:30  [ main:9988 ] - [ INFO ]  文件 AllTestCase.xlsx 中，总的测试用例数：1
2021-03-16 14:49:30  [ main:9996 ] - [ INFO ]  运行测试用例: collect; 测试用例的详细信息: 完成商品的收藏及取消，在未登录的情况下，应跳转到登陆页面，在登陆的情况，可以正常收藏并取消
2021-03-16 14:49:30  [ main:9997 ] - [ INFO ]  测试用例: collect, 总测试步骤数为: 18
2021-03-16 14:49:30  [ main:10000 ] - [ INFO ]  当前测试步骤: 输入搜索框
2021-03-16 14:49:30  [ main:10019 ] - [ INFO ]  执行测试步骤  识别方式: input.yx-cp-searchInput; 操作: input; 测试数据: 黑猪肉香肠
属于测试用例: collect
2021-03-16 14:49:30  [ main:10020 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: input.yx-cp-searchInput
2021-03-16 14:49:31  [ main:11205 ] - [ INFO ]  测试步骤: 输入搜索框 成功！
2021-03-16 14:49:31  [ main:11207 ] - [ INFO ]  当前测试步骤: 确认搜索
2021-03-16 14:49:31  [ main:11207 ] - [ INFO ]  执行测试步骤  识别方式: span.yx-cp-searchButtonName; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-16 14:49:31  [ main:11208 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: span.yx-cp-searchButtonName
2021-03-16 14:49:33  [ main:13746 ] - [ INFO ]  测试步骤: 确认搜索 成功！
2021-03-16 14:49:33  [ main:13748 ] - [ INFO ]  当前测试步骤: 单击第一件商品
2021-03-16 14:49:33  [ main:13748 ] - [ INFO ]  执行测试步骤  识别方式: div.m-product > div.bd > h4.name > a; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-16 14:49:33  [ main:13749 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: div.m-product > div.bd > h4.name > a
2021-03-16 14:49:35  [ main:15090 ] - [ INFO ]  测试步骤: 单击第一件商品 成功！
2021-03-16 14:49:35  [ main:15095 ] - [ INFO ]  当前测试步骤: 切换窗口
2021-03-16 14:49:35  [ main:15096 ] - [ INFO ]  执行测试步骤  识别方式: null; 操作: switchWindow; 测试数据: 1
属于测试用例: collect
2021-03-16 14:49:35  [ main:15172 ] - [ INFO ]  测试步骤: 切换窗口 成功！
2021-03-16 14:49:35  [ main:15173 ] - [ INFO ]  当前测试步骤: 验证是否收藏
2021-03-16 14:49:35  [ main:15173 ] - [ INFO ]  执行测试步骤  识别方式: span.icon-normal-collectEpt; 操作: isExisted; 测试数据: null
属于测试用例: collect
2021-03-16 14:49:35  [ main:15173 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: span.icon-normal-collectEpt
2021-03-16 14:49:39  [ main:18900 ] - [ INFO ]  测试步骤: 验证是否收藏 成功！
2021-03-16 14:49:39  [ main:18901 ] - [ INFO ]  当前测试步骤: 单击收藏
2021-03-16 14:49:39  [ main:18901 ] - [ INFO ]  执行测试步骤  识别方式: div.w-collectZone > div.top > span; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-16 14:49:39  [ main:18901 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: div.w-collectZone > div.top > span
2021-03-16 14:49:39  [ main:19645 ] - [ INFO ]  测试步骤: 单击收藏 成功！
2021-03-16 14:49:39  [ main:19646 ] - [ INFO ]  当前测试步骤: 切换到登陆frame
2021-03-16 14:49:39  [ main:19647 ] - [ INFO ]  执行测试步骤  识别方式: //*[@id='j-yx-mobileLoginWrap']/iframe; 操作: switchFrame; 测试数据: null
属于测试用例: collect
2021-03-16 14:49:39  [ main:19647 ] - [ INFO ]  依据 xpath 查找控件，定位信息: //*[@id='j-yx-mobileLoginWrap']/iframe
2021-03-16 14:49:42  [ main:22044 ] - [ INFO ]  测试步骤: 切换到登陆frame 成功！
2021-03-16 14:49:42  [ main:22045 ] - [ INFO ]  当前测试步骤: 切换登录方式
2021-03-16 14:49:42  [ main:22046 ] - [ INFO ]  执行测试步骤  识别方式: a.tab0; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-16 14:49:42  [ main:22046 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: a.tab0
2021-03-16 14:49:43  [ main:23016 ] - [ INFO ]  测试步骤: 切换登录方式 成功！
2021-03-16 14:49:43  [ main:23018 ] - [ INFO ]  当前测试步骤: 输入手机号
2021-03-16 14:49:43  [ main:23019 ] - [ INFO ]  执行测试步骤  识别方式: phoneipt; 操作: input; 测试数据: 15806284945
属于测试用例: collect
2021-03-16 14:49:43  [ main:23019 ] - [ INFO ]  依据 id 查找控件，定位信息: phoneipt
2021-03-16 14:49:44  [ main:23857 ] - [ INFO ]  测试步骤: 输入手机号 成功！
2021-03-16 14:49:44  [ main:23858 ] - [ INFO ]  当前测试步骤: 输入密码
2021-03-16 14:49:44  [ main:23859 ] - [ INFO ]  执行测试步骤  识别方式: input[autocomplete=new-password]; 操作: input; 测试数据: 710662952lyf
属于测试用例: collect
2021-03-16 14:49:44  [ main:23860 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: input[autocomplete=new-password]
2021-03-16 14:49:44  [ main:24259 ] - [ INFO ]  测试步骤: 输入密码 成功！
2021-03-16 14:49:44  [ main:24259 ] - [ INFO ]  当前测试步骤: 点击确认登陆
2021-03-16 14:49:44  [ main:24260 ] - [ INFO ]  执行测试步骤  识别方式: a.u-loginbtn.btncolor.tabfocus; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-16 14:49:44  [ main:24260 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: a.u-loginbtn.btncolor.tabfocus
2021-03-16 14:49:45  [ main:25714 ] - [ INFO ]  测试步骤: 点击确认登陆 成功！
2021-03-16 14:49:45  [ main:25719 ] - [ INFO ]  当前测试步骤: 切换到默认frame
2021-03-16 14:49:45  [ main:25719 ] - [ INFO ]  执行测试步骤  识别方式: null; 操作: switchDefaultFrame; 测试数据: null
属于测试用例: collect
2021-03-16 14:49:45  [ main:25751 ] - [ INFO ]  测试步骤: 切换到默认frame 成功！
2021-03-16 14:49:45  [ main:25751 ] - [ INFO ]  当前测试步骤: 验证是否收藏成功
2021-03-16 14:49:45  [ main:25751 ] - [ INFO ]  执行测试步骤  识别方式: span.icon-normal-collectFull; 操作: isExisted; 测试数据: null
属于测试用例: collect
2021-03-16 14:49:45  [ main:25752 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: span.icon-normal-collectFull
2021-03-16 14:49:48  [ main:28155 ] - [ INFO ]  测试步骤: 验证是否收藏成功 成功！
2021-03-16 14:49:48  [ main:28156 ] - [ INFO ]  当前测试步骤: 取消收藏
2021-03-16 14:49:48  [ main:28157 ] - [ INFO ]  执行测试步骤  识别方式: span.icon-normal-collectFull; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-16 14:49:48  [ main:28157 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: span.icon-normal-collectFull
2021-03-16 14:49:48  [ main:28257 ] - [ INFO ]  测试步骤: 取消收藏 成功！
2021-03-16 14:49:48  [ main:28258 ] - [ INFO ]  当前测试步骤: 验证是否取消收藏
2021-03-16 14:49:48  [ main:28258 ] - [ INFO ]  执行测试步骤  识别方式: span.icon-normal-collectEpt; 操作: isExisted; 测试数据: null
属于测试用例: collect
2021-03-16 14:49:48  [ main:28258 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: span.icon-normal-collectEpt
2021-03-16 14:49:49  [ main:28826 ] - [ INFO ]  测试步骤: 验证是否取消收藏 成功！
2021-03-16 14:49:49  [ main:28827 ] - [ INFO ]  当前测试步骤: 暂停操作(快速单击会失效)
2021-03-16 14:49:49  [ main:28827 ] - [ INFO ]  执行测试步骤  识别方式: null; 操作: sleep; 测试数据: 2
属于测试用例: collect
2021-03-16 14:49:52  [ main:31865 ] - [ INFO ]  测试步骤: 暂停操作(快速单击会失效) 成功！
2021-03-16 14:49:52  [ main:31868 ] - [ INFO ]  当前测试步骤: 点击收藏
2021-03-16 14:49:52  [ main:31869 ] - [ INFO ]  执行测试步骤  识别方式: span.icon-normal-collectEpt; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-16 14:49:52  [ main:31869 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: span.icon-normal-collectEpt
2021-03-16 14:49:52  [ main:31949 ] - [ INFO ]  测试步骤: 点击收藏 成功！
2021-03-16 14:49:52  [ main:31951 ] - [ INFO ]  当前测试步骤: 验证是否收藏成功
2021-03-16 14:49:52  [ main:31951 ] - [ INFO ]  执行测试步骤  识别方式: span.icon-normal-collectFull; 操作: isExisted; 测试数据: null
属于测试用例: collect
2021-03-16 14:49:52  [ main:31951 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: span.icon-normal-collectFull
2021-03-16 14:49:52  [ main:32528 ] - [ INFO ]  测试步骤: 验证是否收藏成功 成功！
2021-03-16 14:49:52  [ main:32529 ] - [ INFO ]  测试用例: collect 执行成功！
