2021-03-05 00:24:12  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-03-05 00:24:22  [ main:10163 ] - [ INFO ]  文件 AllTestCase.xlsx 中，总的测试用例数：2
2021-03-05 00:24:22  [ main:10178 ] - [ INFO ]  测试用例: share 暂无需运行
2021-03-05 00:24:22  [ main:10179 ] - [ INFO ]  运行测试用例: collect; 测试用例的详细信息: 完成商品的收藏及取消，在未登录的情况下，应跳转到登陆页面，在登陆的情况，可以正常收藏并取消
2021-03-05 00:24:22  [ main:10181 ] - [ INFO ]  测试用例: collect, 总测试步骤数为: 17
2021-03-05 00:24:22  [ main:10183 ] - [ INFO ]  当前测试步骤: 输入搜索框
2021-03-05 00:24:22  [ main:10196 ] - [ INFO ]  执行测试步骤  识别方式: input.yx-cp-searchInput; 操作: input; 测试数据: 黑猪肉香肠
属于测试用例: collect
2021-03-05 00:24:22  [ main:10197 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: input.yx-cp-searchInput
2021-03-05 00:24:23  [ main:11350 ] - [ INFO ]  测试步骤: 输入搜索框 成功！
2021-03-05 00:24:23  [ main:11352 ] - [ INFO ]  当前测试步骤: 确认搜索
2021-03-05 00:24:23  [ main:11354 ] - [ INFO ]  执行测试步骤  识别方式: span.yx-cp-searchButtonName; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 00:24:23  [ main:11354 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: span.yx-cp-searchButtonName
2021-03-05 00:24:26  [ main:14185 ] - [ INFO ]  测试步骤: 确认搜索 成功！
2021-03-05 00:24:26  [ main:14187 ] - [ INFO ]  当前测试步骤: 单击第一件商品
2021-03-05 00:24:26  [ main:14187 ] - [ INFO ]  执行测试步骤  识别方式: div.m-product > div.bd > h4.name > a; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 00:24:26  [ main:14187 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: div.m-product > div.bd > h4.name > a
2021-03-05 00:24:27  [ main:14729 ] - [ INFO ]  测试步骤: 单击第一件商品 成功！
2021-03-05 00:24:27  [ main:14730 ] - [ INFO ]  当前测试步骤: 切换窗口
2021-03-05 00:24:27  [ main:14730 ] - [ INFO ]  执行测试步骤  识别方式: null; 操作: switchWindow; 测试数据: 1
属于测试用例: collect
2021-03-05 00:24:27  [ main:14804 ] - [ INFO ]  测试步骤: 切换窗口 成功！
2021-03-05 00:24:27  [ main:14805 ] - [ INFO ]  当前测试步骤: 点击购物车
2021-03-05 00:24:27  [ main:14806 ] - [ INFO ]  执行测试步骤  识别方式: a.w-button-ghost; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 00:24:27  [ main:14806 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: a.w-button-ghost
2021-03-05 00:24:32  [ main:20309 ] - [ INFO ]  测试步骤: 点击购物车 成功！
2021-03-05 00:24:32  [ main:20313 ] - [ INFO ]  当前测试步骤: 验证是否收藏
2021-03-05 00:24:32  [ main:20314 ] - [ INFO ]  执行测试步骤  识别方式: div.w-collectZone; 操作: selectedVerfity; 测试数据: FALSE
属于测试用例: collect
2021-03-05 00:24:32  [ main:20314 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: div.w-collectZone
2021-03-05 00:24:32  [ main:20418 ] - [ INFO ]  测试步骤: 验证是否收藏 成功！
2021-03-05 00:24:32  [ main:20420 ] - [ INFO ]  当前测试步骤: 单击收藏
2021-03-05 00:24:32  [ main:20420 ] - [ INFO ]  执行测试步骤  识别方式: div.w-collectZone; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 00:24:32  [ main:20420 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: div.w-collectZone
2021-03-05 00:24:36  [ main:24426 ] - [ INFO ]  测试步骤: 单击收藏 成功！
2021-03-05 00:24:36  [ main:24431 ] - [ INFO ]  当前测试步骤: 切换到登陆frame
2021-03-05 00:24:36  [ main:24431 ] - [ INFO ]  执行测试步骤  识别方式: //*[@id='j-yx-mobileLoginWrap']/iframe; 操作: switchFrame; 测试数据: null
属于测试用例: collect
2021-03-05 00:24:36  [ main:24431 ] - [ INFO ]  依据 xpath 查找控件，定位信息: //*[@id='j-yx-mobileLoginWrap']/iframe
2021-03-05 00:24:36  [ main:24485 ] - [ INFO ]  当前测试步骤: 切换登录方式
2021-03-05 00:24:36  [ main:24486 ] - [ INFO ]  执行测试步骤  识别方式: a.tab0; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 00:24:36  [ main:24486 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: a.tab0
2021-03-05 00:24:47  [ main:34833 ] - [ INFO ]  控件未出现
2021-03-05 00:24:47  [ main:34895 ] - [ INFO ]  当前测试步骤: 输入手机号
2021-03-05 00:24:47  [ main:34896 ] - [ INFO ]  执行测试步骤  识别方式: phoneipt; 操作: input; 测试数据: 15806284945
属于测试用例: collect
2021-03-05 00:24:47  [ main:34896 ] - [ INFO ]  依据 id 查找控件，定位信息: phoneipt
2021-03-05 00:25:47  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-03-05 00:25:58  [ main:10636 ] - [ INFO ]  文件 AllTestCase.xlsx 中，总的测试用例数：2
2021-03-05 00:25:58  [ main:10646 ] - [ INFO ]  测试用例: share 暂无需运行
2021-03-05 00:25:58  [ main:10647 ] - [ INFO ]  运行测试用例: collect; 测试用例的详细信息: 完成商品的收藏及取消，在未登录的情况下，应跳转到登陆页面，在登陆的情况，可以正常收藏并取消
2021-03-05 00:25:58  [ main:10649 ] - [ INFO ]  测试用例: collect, 总测试步骤数为: 17
2021-03-05 00:25:58  [ main:10651 ] - [ INFO ]  当前测试步骤: 输入搜索框
2021-03-05 00:25:58  [ main:10663 ] - [ INFO ]  执行测试步骤  识别方式: input.yx-cp-searchInput; 操作: input; 测试数据: 黑猪肉香肠
属于测试用例: collect
2021-03-05 00:25:58  [ main:10663 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: input.yx-cp-searchInput
2021-03-05 00:25:59  [ main:11705 ] - [ INFO ]  测试步骤: 输入搜索框 成功！
2021-03-05 00:25:59  [ main:11707 ] - [ INFO ]  当前测试步骤: 确认搜索
2021-03-05 00:25:59  [ main:11709 ] - [ INFO ]  执行测试步骤  识别方式: span.yx-cp-searchButtonName; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 00:25:59  [ main:11709 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: span.yx-cp-searchButtonName
2021-03-05 00:26:01  [ main:13262 ] - [ INFO ]  测试步骤: 确认搜索 成功！
2021-03-05 00:26:01  [ main:13263 ] - [ INFO ]  当前测试步骤: 单击第一件商品
2021-03-05 00:26:01  [ main:13263 ] - [ INFO ]  执行测试步骤  识别方式: div.m-product > div.bd > h4.name > a; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 00:26:01  [ main:13263 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: div.m-product > div.bd > h4.name > a
2021-03-05 00:26:02  [ main:14208 ] - [ INFO ]  测试步骤: 单击第一件商品 成功！
2021-03-05 00:26:02  [ main:14210 ] - [ INFO ]  当前测试步骤: 切换窗口
2021-03-05 00:26:02  [ main:14210 ] - [ INFO ]  执行测试步骤  识别方式: null; 操作: switchWindow; 测试数据: 1
属于测试用例: collect
2021-03-05 00:26:02  [ main:14256 ] - [ INFO ]  测试步骤: 切换窗口 成功！
2021-03-05 00:26:02  [ main:14257 ] - [ INFO ]  当前测试步骤: 点击购物车
2021-03-05 00:26:02  [ main:14257 ] - [ INFO ]  执行测试步骤  识别方式: a.w-button-ghost; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 00:26:02  [ main:14258 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: a.w-button-ghost
2021-03-05 00:26:12  [ main:24703 ] - [ INFO ]  控件未出现
2021-03-05 00:26:12  [ main:24782 ] - [ INFO ]  当前测试步骤: 验证是否收藏
2021-03-05 00:26:12  [ main:24784 ] - [ INFO ]  执行测试步骤  识别方式: div.w-collectZone; 操作: selectedVerfity; 测试数据: FALSE
属于测试用例: collect
2021-03-05 00:26:12  [ main:24784 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: div.w-collectZone
2021-03-05 00:26:22  [ main:35028 ] - [ INFO ]  控件未出现
2021-03-05 00:26:23  [ main:35135 ] - [ INFO ]  当前测试步骤: 单击收藏
2021-03-05 00:26:23  [ main:35136 ] - [ INFO ]  执行测试步骤  识别方式: div.w-collectZone; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 00:26:23  [ main:35136 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: div.w-collectZone
2021-03-05 00:27:14  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-03-05 00:27:24  [ main:10160 ] - [ INFO ]  文件 AllTestCase.xlsx 中，总的测试用例数：2
2021-03-05 00:27:24  [ main:10176 ] - [ INFO ]  测试用例: share 暂无需运行
2021-03-05 00:27:24  [ main:10177 ] - [ INFO ]  运行测试用例: collect; 测试用例的详细信息: 完成商品的收藏及取消，在未登录的情况下，应跳转到登陆页面，在登陆的情况，可以正常收藏并取消
2021-03-05 00:27:24  [ main:10178 ] - [ INFO ]  测试用例: collect, 总测试步骤数为: 16
2021-03-05 00:27:24  [ main:10180 ] - [ INFO ]  当前测试步骤: 输入搜索框
2021-03-05 00:27:24  [ main:10193 ] - [ INFO ]  执行测试步骤  识别方式: input.yx-cp-searchInput; 操作: input; 测试数据: 黑猪肉香肠
属于测试用例: collect
2021-03-05 00:27:24  [ main:10193 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: input.yx-cp-searchInput
2021-03-05 00:27:25  [ main:11362 ] - [ INFO ]  测试步骤: 输入搜索框 成功！
2021-03-05 00:27:25  [ main:11364 ] - [ INFO ]  当前测试步骤: 确认搜索
2021-03-05 00:27:25  [ main:11365 ] - [ INFO ]  执行测试步骤  识别方式: span.yx-cp-searchButtonName; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 00:27:25  [ main:11366 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: span.yx-cp-searchButtonName
2021-03-05 00:27:28  [ main:14052 ] - [ INFO ]  测试步骤: 确认搜索 成功！
2021-03-05 00:27:28  [ main:14054 ] - [ INFO ]  当前测试步骤: 单击第一件商品
2021-03-05 00:27:28  [ main:14055 ] - [ INFO ]  执行测试步骤  识别方式: div.m-product > div.bd > h4.name > a; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 00:27:28  [ main:14055 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: div.m-product > div.bd > h4.name > a
2021-03-05 00:27:28  [ main:14543 ] - [ INFO ]  测试步骤: 单击第一件商品 成功！
2021-03-05 00:27:28  [ main:14544 ] - [ INFO ]  当前测试步骤: 切换窗口
2021-03-05 00:27:28  [ main:14544 ] - [ INFO ]  执行测试步骤  识别方式: null; 操作: switchWindow; 测试数据: 1
属于测试用例: collect
2021-03-05 00:27:28  [ main:14626 ] - [ INFO ]  测试步骤: 切换窗口 成功！
2021-03-05 00:27:28  [ main:14627 ] - [ INFO ]  当前测试步骤: 验证是否收藏
2021-03-05 00:27:28  [ main:14628 ] - [ INFO ]  执行测试步骤  识别方式: div.w-collectZone; 操作: selectedVerfity; 测试数据: FALSE
属于测试用例: collect
2021-03-05 00:27:28  [ main:14628 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: div.w-collectZone
2021-03-05 00:27:32  [ main:18493 ] - [ INFO ]  测试步骤: 验证是否收藏 成功！
2021-03-05 00:27:32  [ main:18496 ] - [ INFO ]  当前测试步骤: 单击收藏
2021-03-05 00:27:32  [ main:18497 ] - [ INFO ]  执行测试步骤  识别方式: div.w-collectZone; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 00:27:32  [ main:18497 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: div.w-collectZone
2021-03-05 00:27:33  [ main:19321 ] - [ INFO ]  测试步骤: 单击收藏 成功！
2021-03-05 00:27:33  [ main:19326 ] - [ INFO ]  当前测试步骤: 切换到登陆frame
2021-03-05 00:27:33  [ main:19326 ] - [ INFO ]  执行测试步骤  识别方式: //*[@id='j-yx-mobileLoginWrap']/iframe; 操作: switchFrame; 测试数据: null
属于测试用例: collect
2021-03-05 00:27:33  [ main:19326 ] - [ INFO ]  依据 xpath 查找控件，定位信息: //*[@id='j-yx-mobileLoginWrap']/iframe
2021-03-05 00:27:35  [ main:21179 ] - [ INFO ]  测试步骤: 切换到登陆frame 成功！
2021-03-05 00:27:35  [ main:21181 ] - [ INFO ]  当前测试步骤: 切换登录方式
2021-03-05 00:27:35  [ main:21182 ] - [ INFO ]  执行测试步骤  识别方式: a.tab0; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 00:27:35  [ main:21182 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: a.tab0
2021-03-05 00:27:36  [ main:22148 ] - [ INFO ]  测试步骤: 切换登录方式 成功！
2021-03-05 00:27:36  [ main:22149 ] - [ INFO ]  当前测试步骤: 输入手机号
2021-03-05 00:27:36  [ main:22151 ] - [ INFO ]  执行测试步骤  识别方式: phoneipt; 操作: input; 测试数据: 15806284945
属于测试用例: collect
2021-03-05 00:27:36  [ main:22152 ] - [ INFO ]  依据 id 查找控件，定位信息: phoneipt
2021-03-05 00:27:38  [ main:24288 ] - [ INFO ]  测试步骤: 输入手机号 成功！
2021-03-05 00:27:38  [ main:24288 ] - [ INFO ]  当前测试步骤: 输入密码
2021-03-05 00:27:38  [ main:24289 ] - [ INFO ]  执行测试步骤  识别方式: input[autocomplete=new-password]; 操作: input; 测试数据: 710662952lyf
属于测试用例: collect
2021-03-05 00:27:38  [ main:24289 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: input[autocomplete=new-password]
2021-03-05 00:27:38  [ main:24504 ] - [ INFO ]  测试步骤: 输入密码 成功！
2021-03-05 00:27:38  [ main:24505 ] - [ INFO ]  当前测试步骤: 点击确认登陆
2021-03-05 00:27:38  [ main:24505 ] - [ INFO ]  执行测试步骤  识别方式: a.u-loginbtn.btncolor.tabfocus; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 00:27:38  [ main:24505 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: a.u-loginbtn.btncolor.tabfocus
2021-03-05 00:27:38  [ main:24801 ] - [ INFO ]  测试步骤: 点击确认登陆 成功！
2021-03-05 00:27:38  [ main:24802 ] - [ INFO ]  当前测试步骤: 验证是否收藏成功
2021-03-05 00:27:38  [ main:24806 ] - [ INFO ]  执行测试步骤  识别方式: div.w-collectZone; 操作: selectedVerfity; 测试数据: TRUE
属于测试用例: collect
2021-03-05 00:27:38  [ main:24806 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: div.w-collectZone
2021-03-05 00:27:41  [ main:27104 ] - [ INFO ]  测试步骤: 验证是否收藏成功 成功！
2021-03-05 00:27:41  [ main:27104 ] - [ INFO ]  当前测试步骤: 取消收藏
2021-03-05 00:27:41  [ main:27104 ] - [ INFO ]  执行测试步骤  识别方式: div.w-collectZone; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 00:27:41  [ main:27105 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: div.w-collectZone
2021-03-05 00:27:41  [ main:27123 ] - [ INFO ]  当前测试步骤: 验证是否取消收藏
2021-03-05 00:27:41  [ main:27124 ] - [ INFO ]  执行测试步骤  识别方式: div.w-collectZone; 操作: selectedVerfity; 测试数据: FALSE
属于测试用例: collect
2021-03-05 00:27:41  [ main:27124 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: div.w-collectZone
2021-03-05 00:27:41  [ main:27141 ] - [ INFO ]  当前测试步骤: 点击收藏
2021-03-05 00:27:41  [ main:27141 ] - [ INFO ]  执行测试步骤  识别方式: div.w-collectZone; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 00:27:41  [ main:27142 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: div.w-collectZone
2021-03-05 00:27:41  [ main:27157 ] - [ INFO ]  当前测试步骤: 验证是否收藏成功
2021-03-05 00:27:41  [ main:27157 ] - [ INFO ]  执行测试步骤  识别方式: div.w-collectZone; 操作: selectedVerfity; 测试数据: TRUE
属于测试用例: collect
2021-03-05 00:27:41  [ main:27157 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: div.w-collectZone
2021-03-05 00:31:40  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-03-05 00:31:49  [ main:9873 ] - [ INFO ]  文件 AllTestCase.xlsx 中，总的测试用例数：2
2021-03-05 00:31:49  [ main:9886 ] - [ INFO ]  测试用例: share 暂无需运行
2021-03-05 00:31:49  [ main:9887 ] - [ INFO ]  运行测试用例: collect; 测试用例的详细信息: 完成商品的收藏及取消，在未登录的情况下，应跳转到登陆页面，在登陆的情况，可以正常收藏并取消
2021-03-05 00:31:49  [ main:9889 ] - [ INFO ]  测试用例: collect, 总测试步骤数为: 16
2021-03-05 00:31:49  [ main:9893 ] - [ INFO ]  当前测试步骤: 输入搜索框
2021-03-05 00:31:49  [ main:9906 ] - [ INFO ]  执行测试步骤  识别方式: input.yx-cp-searchInput; 操作: input; 测试数据: 黑猪肉香肠
属于测试用例: collect
2021-03-05 00:31:49  [ main:9906 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: input.yx-cp-searchInput
2021-03-05 00:31:51  [ main:11123 ] - [ INFO ]  测试步骤: 输入搜索框 成功！
2021-03-05 00:31:51  [ main:11125 ] - [ INFO ]  当前测试步骤: 确认搜索
2021-03-05 00:31:51  [ main:11145 ] - [ INFO ]  执行测试步骤  识别方式: span.yx-cp-searchButtonName; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 00:31:51  [ main:11162 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: span.yx-cp-searchButtonName
2021-03-05 00:31:53  [ main:13469 ] - [ INFO ]  测试步骤: 确认搜索 成功！
2021-03-05 00:31:53  [ main:13470 ] - [ INFO ]  当前测试步骤: 单击第一件商品
2021-03-05 00:31:53  [ main:13470 ] - [ INFO ]  执行测试步骤  识别方式: div.m-product > div.bd > h4.name > a; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 00:31:53  [ main:13470 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: div.m-product > div.bd > h4.name > a
2021-03-05 00:31:55  [ main:15044 ] - [ INFO ]  测试步骤: 单击第一件商品 成功！
2021-03-05 00:31:55  [ main:15045 ] - [ INFO ]  当前测试步骤: 切换窗口
2021-03-05 00:31:55  [ main:15045 ] - [ INFO ]  执行测试步骤  识别方式: null; 操作: switchWindow; 测试数据: 1
属于测试用例: collect
2021-03-05 00:31:55  [ main:15120 ] - [ INFO ]  测试步骤: 切换窗口 成功！
2021-03-05 00:31:55  [ main:15121 ] - [ INFO ]  当前测试步骤: 验证是否收藏
2021-03-05 00:31:55  [ main:15122 ] - [ INFO ]  执行测试步骤  识别方式: span.icon-normal-collectEpt; 操作: selectedVerfity; 测试数据: FALSE
属于测试用例: collect
2021-03-05 00:31:55  [ main:15122 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: span.icon-normal-collectEpt
2021-03-05 00:31:59  [ main:19154 ] - [ INFO ]  测试步骤: 验证是否收藏 成功！
2021-03-05 00:31:59  [ main:19159 ] - [ INFO ]  当前测试步骤: 单击收藏
2021-03-05 00:31:59  [ main:19159 ] - [ INFO ]  执行测试步骤  识别方式: span.icon-normal-collectFull; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 00:31:59  [ main:19159 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: span.icon-normal-collectFull
2021-03-05 00:32:09  [ main:29494 ] - [ INFO ]  控件未出现
2021-03-05 00:32:09  [ main:29539 ] - [ INFO ]  当前测试步骤: 切换到登陆frame
2021-03-05 00:32:09  [ main:29542 ] - [ INFO ]  执行测试步骤  识别方式: //*[@id='j-yx-mobileLoginWrap']/iframe; 操作: switchFrame; 测试数据: null
属于测试用例: collect
2021-03-05 00:32:09  [ main:29542 ] - [ INFO ]  依据 xpath 查找控件，定位信息: //*[@id='j-yx-mobileLoginWrap']/iframe
2021-03-05 00:32:19  [ main:39863 ] - [ INFO ]  控件未出现
2021-03-05 00:32:19  [ main:39920 ] - [ INFO ]  当前测试步骤: 切换登录方式
2021-03-05 00:32:19  [ main:39921 ] - [ INFO ]  执行测试步骤  识别方式: a.tab0; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 00:32:19  [ main:39923 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: a.tab0
2021-03-05 00:32:30  [ main:50069 ] - [ INFO ]  控件未出现
2021-03-05 00:32:30  [ main:50125 ] - [ INFO ]  当前测试步骤: 输入手机号
2021-03-05 00:32:30  [ main:50126 ] - [ INFO ]  执行测试步骤  识别方式: phoneipt; 操作: input; 测试数据: 15806284945
属于测试用例: collect
2021-03-05 00:32:30  [ main:50126 ] - [ INFO ]  依据 id 查找控件，定位信息: phoneipt
2021-03-05 00:35:30  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-03-05 00:35:40  [ main:9822 ] - [ INFO ]  文件 AllTestCase.xlsx 中，总的测试用例数：2
2021-03-05 00:35:40  [ main:9838 ] - [ INFO ]  测试用例: share 暂无需运行
2021-03-05 00:35:40  [ main:9839 ] - [ INFO ]  运行测试用例: collect; 测试用例的详细信息: 完成商品的收藏及取消，在未登录的情况下，应跳转到登陆页面，在登陆的情况，可以正常收藏并取消
2021-03-05 00:35:40  [ main:9840 ] - [ INFO ]  测试用例: collect, 总测试步骤数为: 16
2021-03-05 00:35:40  [ main:9841 ] - [ INFO ]  当前测试步骤: 输入搜索框
2021-03-05 00:35:40  [ main:9854 ] - [ INFO ]  执行测试步骤  识别方式: input.yx-cp-searchInput; 操作: input; 测试数据: 黑猪肉香肠
属于测试用例: collect
2021-03-05 00:35:40  [ main:9855 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: input.yx-cp-searchInput
2021-03-05 00:35:41  [ main:10956 ] - [ INFO ]  测试步骤: 输入搜索框 成功！
2021-03-05 00:35:41  [ main:10958 ] - [ INFO ]  当前测试步骤: 确认搜索
2021-03-05 00:35:41  [ main:10960 ] - [ INFO ]  执行测试步骤  识别方式: span.yx-cp-searchButtonName; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 00:35:41  [ main:10960 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: span.yx-cp-searchButtonName
2021-03-05 00:35:43  [ main:13624 ] - [ INFO ]  测试步骤: 确认搜索 成功！
2021-03-05 00:35:43  [ main:13625 ] - [ INFO ]  当前测试步骤: 单击第一件商品
2021-03-05 00:35:43  [ main:13625 ] - [ INFO ]  执行测试步骤  识别方式: div.m-product > div.bd > h4.name > a; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 00:35:43  [ main:13626 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: div.m-product > div.bd > h4.name > a
2021-03-05 00:35:44  [ main:14104 ] - [ INFO ]  测试步骤: 单击第一件商品 成功！
2021-03-05 00:35:44  [ main:14104 ] - [ INFO ]  当前测试步骤: 切换窗口
2021-03-05 00:35:44  [ main:14105 ] - [ INFO ]  执行测试步骤  识别方式: null; 操作: switchWindow; 测试数据: 1
属于测试用例: collect
2021-03-05 00:35:44  [ main:14184 ] - [ INFO ]  测试步骤: 切换窗口 成功！
2021-03-05 00:35:44  [ main:14185 ] - [ INFO ]  当前测试步骤: 验证是否收藏
2021-03-05 00:35:44  [ main:14185 ] - [ INFO ]  执行测试步骤  识别方式: span.icon-normal-collectEpt; 操作: selectedVerfity; 测试数据: FALSE
属于测试用例: collect
2021-03-05 00:35:44  [ main:14185 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: span.icon-normal-collectEpt
2021-03-05 00:35:48  [ main:18190 ] - [ INFO ]  测试步骤: 验证是否收藏 成功！
2021-03-05 00:35:48  [ main:18194 ] - [ INFO ]  当前测试步骤: 单击收藏
2021-03-05 00:35:48  [ main:18195 ] - [ INFO ]  执行测试步骤  识别方式: span.icon-normal-collectEpt; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 00:35:48  [ main:18195 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: span.icon-normal-collectEpt
2021-03-05 00:35:49  [ main:19238 ] - [ INFO ]  测试步骤: 单击收藏 成功！
2021-03-05 00:35:49  [ main:19240 ] - [ INFO ]  当前测试步骤: 切换到登陆frame
2021-03-05 00:35:49  [ main:19241 ] - [ INFO ]  执行测试步骤  识别方式: //*[@id='j-yx-mobileLoginWrap']/iframe; 操作: switchFrame; 测试数据: null
属于测试用例: collect
2021-03-05 00:35:49  [ main:19241 ] - [ INFO ]  依据 xpath 查找控件，定位信息: //*[@id='j-yx-mobileLoginWrap']/iframe
2021-03-05 00:35:51  [ main:21019 ] - [ INFO ]  测试步骤: 切换到登陆frame 成功！
2021-03-05 00:35:51  [ main:21020 ] - [ INFO ]  当前测试步骤: 切换登录方式
2021-03-05 00:35:51  [ main:21020 ] - [ INFO ]  执行测试步骤  识别方式: a.tab0; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 00:35:51  [ main:21020 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: a.tab0
2021-03-05 00:35:52  [ main:21945 ] - [ INFO ]  测试步骤: 切换登录方式 成功！
2021-03-05 00:35:52  [ main:21947 ] - [ INFO ]  当前测试步骤: 输入手机号
2021-03-05 00:35:52  [ main:21947 ] - [ INFO ]  执行测试步骤  识别方式: phoneipt; 操作: input; 测试数据: 15806284945
属于测试用例: collect
2021-03-05 00:35:52  [ main:21947 ] - [ INFO ]  依据 id 查找控件，定位信息: phoneipt
2021-03-05 00:35:53  [ main:23008 ] - [ INFO ]  测试步骤: 输入手机号 成功！
2021-03-05 00:35:53  [ main:23009 ] - [ INFO ]  当前测试步骤: 输入密码
2021-03-05 00:35:53  [ main:23010 ] - [ INFO ]  执行测试步骤  识别方式: input[autocomplete=new-password]; 操作: input; 测试数据: 710662952lyf
属于测试用例: collect
2021-03-05 00:35:53  [ main:23010 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: input[autocomplete=new-password]
2021-03-05 00:35:54  [ main:24214 ] - [ INFO ]  测试步骤: 输入密码 成功！
2021-03-05 00:35:54  [ main:24217 ] - [ INFO ]  当前测试步骤: 点击确认登陆
2021-03-05 00:35:54  [ main:24218 ] - [ INFO ]  执行测试步骤  识别方式: a.u-loginbtn.btncolor.tabfocus; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 00:35:54  [ main:24218 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: a.u-loginbtn.btncolor.tabfocus
2021-03-05 00:35:54  [ main:24497 ] - [ INFO ]  测试步骤: 点击确认登陆 成功！
2021-03-05 00:35:54  [ main:24498 ] - [ INFO ]  当前测试步骤: 验证是否收藏成功
2021-03-05 00:35:54  [ main:24499 ] - [ INFO ]  执行测试步骤  识别方式: span.icon-normal-collectFull; 操作: selectedVerfity; 测试数据: TRUE
属于测试用例: collect
2021-03-05 00:35:54  [ main:24499 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: span.icon-normal-collectFull
2021-03-05 00:35:57  [ main:26765 ] - [ INFO ]  测试步骤: 验证是否收藏成功 成功！
2021-03-05 00:35:57  [ main:26767 ] - [ INFO ]  测试步骤: 验证是否收藏成功 失败，导致整个测试用例失败，停止测试！
2021-03-05 00:37:31  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-03-05 00:37:42  [ main:10968 ] - [ INFO ]  文件 AllTestCase.xlsx 中，总的测试用例数：2
2021-03-05 00:37:42  [ main:10986 ] - [ INFO ]  测试用例: share 暂无需运行
2021-03-05 00:37:42  [ main:10987 ] - [ INFO ]  运行测试用例: collect; 测试用例的详细信息: 完成商品的收藏及取消，在未登录的情况下，应跳转到登陆页面，在登陆的情况，可以正常收藏并取消
2021-03-05 00:37:42  [ main:10989 ] - [ INFO ]  测试用例: collect, 总测试步骤数为: 17
2021-03-05 00:37:42  [ main:10991 ] - [ INFO ]  当前测试步骤: 输入搜索框
2021-03-05 00:37:42  [ main:11003 ] - [ INFO ]  执行测试步骤  识别方式: input.yx-cp-searchInput; 操作: input; 测试数据: 黑猪肉香肠
属于测试用例: collect
2021-03-05 00:37:42  [ main:11004 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: input.yx-cp-searchInput
2021-03-05 00:37:43  [ main:12082 ] - [ INFO ]  测试步骤: 输入搜索框 成功！
2021-03-05 00:37:43  [ main:12085 ] - [ INFO ]  当前测试步骤: 确认搜索
2021-03-05 00:37:43  [ main:12087 ] - [ INFO ]  执行测试步骤  识别方式: span.yx-cp-searchButtonName; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 00:37:43  [ main:12087 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: span.yx-cp-searchButtonName
2021-03-05 00:37:45  [ main:14459 ] - [ INFO ]  测试步骤: 确认搜索 成功！
2021-03-05 00:37:45  [ main:14461 ] - [ INFO ]  当前测试步骤: 单击第一件商品
2021-03-05 00:37:45  [ main:14461 ] - [ INFO ]  执行测试步骤  识别方式: div.m-product > div.bd > h4.name > a; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 00:37:45  [ main:14461 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: div.m-product > div.bd > h4.name > a
2021-03-05 00:37:47  [ main:15552 ] - [ INFO ]  测试步骤: 单击第一件商品 成功！
2021-03-05 00:37:47  [ main:15554 ] - [ INFO ]  当前测试步骤: 切换窗口
2021-03-05 00:37:47  [ main:15554 ] - [ INFO ]  执行测试步骤  识别方式: null; 操作: switchWindow; 测试数据: 1
属于测试用例: collect
2021-03-05 00:37:47  [ main:15624 ] - [ INFO ]  测试步骤: 切换窗口 成功！
2021-03-05 00:37:47  [ main:15625 ] - [ INFO ]  当前测试步骤: 验证是否收藏
2021-03-05 00:37:47  [ main:15626 ] - [ INFO ]  执行测试步骤  识别方式: span.icon-normal-collectEpt; 操作: selectedVerfity; 测试数据: FALSE
属于测试用例: collect
2021-03-05 00:37:47  [ main:15626 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: span.icon-normal-collectEpt
2021-03-05 00:37:51  [ main:19526 ] - [ INFO ]  测试步骤: 验证是否收藏 成功！
2021-03-05 00:37:51  [ main:19530 ] - [ INFO ]  当前测试步骤: 单击收藏
2021-03-05 00:37:51  [ main:19531 ] - [ INFO ]  执行测试步骤  识别方式: span.icon-normal-collectEpt; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 00:37:51  [ main:19531 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: span.icon-normal-collectEpt
2021-03-05 00:37:51  [ main:20449 ] - [ INFO ]  测试步骤: 单击收藏 成功！
2021-03-05 00:37:51  [ main:20451 ] - [ INFO ]  当前测试步骤: 切换到登陆frame
2021-03-05 00:37:51  [ main:20451 ] - [ INFO ]  执行测试步骤  识别方式: //*[@id='j-yx-mobileLoginWrap']/iframe; 操作: switchFrame; 测试数据: null
属于测试用例: collect
2021-03-05 00:37:51  [ main:20452 ] - [ INFO ]  依据 xpath 查找控件，定位信息: //*[@id='j-yx-mobileLoginWrap']/iframe
2021-03-05 00:37:53  [ main:22241 ] - [ INFO ]  测试步骤: 切换到登陆frame 成功！
2021-03-05 00:37:53  [ main:22247 ] - [ INFO ]  当前测试步骤: 切换登录方式
2021-03-05 00:37:53  [ main:22247 ] - [ INFO ]  执行测试步骤  识别方式: a.tab0; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 00:37:53  [ main:22247 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: a.tab0
2021-03-05 00:37:54  [ main:23201 ] - [ INFO ]  测试步骤: 切换登录方式 成功！
2021-03-05 00:37:54  [ main:23202 ] - [ INFO ]  当前测试步骤: 输入手机号
2021-03-05 00:37:54  [ main:23202 ] - [ INFO ]  执行测试步骤  识别方式: phoneipt; 操作: input; 测试数据: 15806284945
属于测试用例: collect
2021-03-05 00:37:54  [ main:23203 ] - [ INFO ]  依据 id 查找控件，定位信息: phoneipt
2021-03-05 00:37:56  [ main:24558 ] - [ INFO ]  测试步骤: 输入手机号 成功！
2021-03-05 00:37:56  [ main:24558 ] - [ INFO ]  当前测试步骤: 输入密码
2021-03-05 00:37:56  [ main:24558 ] - [ INFO ]  执行测试步骤  识别方式: input[autocomplete=new-password]; 操作: input; 测试数据: 710662952lyf
属于测试用例: collect
2021-03-05 00:37:56  [ main:24559 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: input[autocomplete=new-password]
2021-03-05 00:37:57  [ main:25643 ] - [ INFO ]  测试步骤: 输入密码 成功！
2021-03-05 00:37:57  [ main:25646 ] - [ INFO ]  当前测试步骤: 点击确认登陆
2021-03-05 00:37:57  [ main:25647 ] - [ INFO ]  执行测试步骤  识别方式: a.u-loginbtn.btncolor.tabfocus; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 00:37:57  [ main:25647 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: a.u-loginbtn.btncolor.tabfocus
2021-03-05 00:37:57  [ main:25925 ] - [ INFO ]  测试步骤: 点击确认登陆 成功！
2021-03-05 00:37:57  [ main:25926 ] - [ INFO ]  当前测试步骤: 切换到默认frame
2021-03-05 00:37:57  [ main:25926 ] - [ INFO ]  执行测试步骤  识别方式: null; 操作: switchDefaultFrame; 测试数据: null
属于测试用例: collect
2021-03-05 00:37:57  [ main:25976 ] - [ INFO ]  测试步骤: 切换到默认frame 成功！
2021-03-05 00:37:57  [ main:25978 ] - [ INFO ]  当前测试步骤: 验证是否收藏成功
2021-03-05 00:37:57  [ main:25978 ] - [ INFO ]  执行测试步骤  识别方式: span.icon-normal-collectFull; 操作: selectedVerfity; 测试数据: TRUE
属于测试用例: collect
2021-03-05 00:37:57  [ main:25978 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: span.icon-normal-collectFull
2021-03-05 00:37:59  [ main:28237 ] - [ INFO ]  测试步骤: 验证是否收藏成功 成功！
2021-03-05 00:37:59  [ main:28239 ] - [ INFO ]  测试步骤: 验证是否收藏成功 失败，导致整个测试用例失败，停止测试！
2021-03-05 00:42:10  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-03-05 00:42:20  [ main:9959 ] - [ INFO ]  文件 AllTestCase.xlsx 中，总的测试用例数：2
2021-03-05 00:42:20  [ main:9979 ] - [ INFO ]  测试用例: share 暂无需运行
2021-03-05 00:42:20  [ main:9980 ] - [ INFO ]  运行测试用例: collect; 测试用例的详细信息: 完成商品的收藏及取消，在未登录的情况下，应跳转到登陆页面，在登陆的情况，可以正常收藏并取消
2021-03-05 00:42:20  [ main:9982 ] - [ INFO ]  测试用例: collect, 总测试步骤数为: 17
2021-03-05 00:42:20  [ main:9984 ] - [ INFO ]  当前测试步骤: 输入搜索框
2021-03-05 00:42:20  [ main:9999 ] - [ INFO ]  执行测试步骤  识别方式: input.yx-cp-searchInput; 操作: input; 测试数据: 黑猪肉香肠
属于测试用例: collect
2021-03-05 00:42:20  [ main:9999 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: input.yx-cp-searchInput
2021-03-05 00:42:21  [ main:11175 ] - [ INFO ]  测试步骤: 输入搜索框 成功！
2021-03-05 00:42:21  [ main:11177 ] - [ INFO ]  当前测试步骤: 确认搜索
2021-03-05 00:42:21  [ main:11178 ] - [ INFO ]  执行测试步骤  识别方式: span.yx-cp-searchButtonName; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 00:42:21  [ main:11178 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: span.yx-cp-searchButtonName
2021-03-05 00:42:23  [ main:13564 ] - [ INFO ]  测试步骤: 确认搜索 成功！
2021-03-05 00:42:23  [ main:13566 ] - [ INFO ]  当前测试步骤: 单击第一件商品
2021-03-05 00:42:23  [ main:13567 ] - [ INFO ]  执行测试步骤  识别方式: div.m-product > div.bd > h4.name > a; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 00:42:23  [ main:13567 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: div.m-product > div.bd > h4.name > a
2021-03-05 00:42:24  [ main:14371 ] - [ INFO ]  测试步骤: 单击第一件商品 成功！
2021-03-05 00:42:24  [ main:14372 ] - [ INFO ]  当前测试步骤: 切换窗口
2021-03-05 00:42:24  [ main:14373 ] - [ INFO ]  执行测试步骤  识别方式: null; 操作: switchWindow; 测试数据: 1
属于测试用例: collect
2021-03-05 00:42:24  [ main:14452 ] - [ INFO ]  测试步骤: 切换窗口 成功！
2021-03-05 00:42:24  [ main:14456 ] - [ INFO ]  当前测试步骤: 验证是否收藏
2021-03-05 00:42:24  [ main:14458 ] - [ INFO ]  执行测试步骤  识别方式: span.icon-normal-collectEpt; 操作: selectedVerfity; 测试数据: FALSE
属于测试用例: collect
2021-03-05 00:42:24  [ main:14459 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: span.icon-normal-collectEpt
2021-03-05 00:42:28  [ main:18704 ] - [ INFO ]  测试步骤: 验证是否收藏 成功！
2021-03-05 00:42:28  [ main:18706 ] - [ INFO ]  当前测试步骤: 单击收藏
2021-03-05 00:42:28  [ main:18707 ] - [ INFO ]  执行测试步骤  识别方式: span.icon-normal-collectEpt; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 00:42:28  [ main:18707 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: span.icon-normal-collectEpt
2021-03-05 00:42:30  [ main:19870 ] - [ INFO ]  测试步骤: 单击收藏 成功！
2021-03-05 00:42:30  [ main:19873 ] - [ INFO ]  当前测试步骤: 切换到登陆frame
2021-03-05 00:42:30  [ main:19873 ] - [ INFO ]  执行测试步骤  识别方式: //*[@id='j-yx-mobileLoginWrap']/iframe; 操作: switchFrame; 测试数据: null
属于测试用例: collect
2021-03-05 00:42:30  [ main:19874 ] - [ INFO ]  依据 xpath 查找控件，定位信息: //*[@id='j-yx-mobileLoginWrap']/iframe
2021-03-05 00:42:32  [ main:21861 ] - [ INFO ]  测试步骤: 切换到登陆frame 成功！
2021-03-05 00:42:32  [ main:21862 ] - [ INFO ]  当前测试步骤: 切换登录方式
2021-03-05 00:42:32  [ main:21862 ] - [ INFO ]  执行测试步骤  识别方式: a.tab0; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 00:42:32  [ main:21862 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: a.tab0
2021-03-05 00:42:32  [ main:22583 ] - [ INFO ]  测试步骤: 切换登录方式 成功！
2021-03-05 00:42:32  [ main:22583 ] - [ INFO ]  当前测试步骤: 输入手机号
2021-03-05 00:42:32  [ main:22584 ] - [ INFO ]  执行测试步骤  识别方式: phoneipt; 操作: input; 测试数据: 15806284945
属于测试用例: collect
2021-03-05 00:42:32  [ main:22584 ] - [ INFO ]  依据 id 查找控件，定位信息: phoneipt
2021-03-05 00:42:34  [ main:23862 ] - [ INFO ]  测试步骤: 输入手机号 成功！
2021-03-05 00:42:34  [ main:23863 ] - [ INFO ]  当前测试步骤: 输入密码
2021-03-05 00:42:34  [ main:23864 ] - [ INFO ]  执行测试步骤  识别方式: input[autocomplete=new-password]; 操作: input; 测试数据: 710662952lyf
属于测试用例: collect
2021-03-05 00:42:34  [ main:23864 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: input[autocomplete=new-password]
2021-03-05 00:42:35  [ main:24937 ] - [ INFO ]  测试步骤: 输入密码 成功！
2021-03-05 00:42:35  [ main:24939 ] - [ INFO ]  当前测试步骤: 点击确认登陆
2021-03-05 00:42:35  [ main:24939 ] - [ INFO ]  执行测试步骤  识别方式: a.u-loginbtn.btncolor.tabfocus; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 00:42:35  [ main:24939 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: a.u-loginbtn.btncolor.tabfocus
2021-03-05 00:42:35  [ main:25238 ] - [ INFO ]  测试步骤: 点击确认登陆 成功！
2021-03-05 00:42:35  [ main:25238 ] - [ INFO ]  当前测试步骤: 切换到默认frame
2021-03-05 00:42:35  [ main:25239 ] - [ INFO ]  执行测试步骤  识别方式: null; 操作: switchDefaultFrame; 测试数据: null
属于测试用例: collect
2021-03-05 00:42:35  [ main:25271 ] - [ INFO ]  测试步骤: 切换到默认frame 成功！
2021-03-05 00:42:35  [ main:25273 ] - [ INFO ]  当前测试步骤: 验证是否收藏成功
2021-03-05 00:42:35  [ main:25274 ] - [ INFO ]  执行测试步骤  识别方式: span.icon-normal-collectFull; 操作: selectedVerfity; 测试数据: TRUE
属于测试用例: collect
2021-03-05 00:42:35  [ main:25274 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: span.icon-normal-collectFull
2021-03-05 00:42:37  [ main:27514 ] - [ INFO ]  测试步骤: 验证是否收藏成功 成功！
2021-03-05 00:42:37  [ main:27515 ] - [ INFO ]  测试步骤: 验证是否收藏成功 失败，导致整个测试用例失败，停止测试！
2021-03-05 00:43:12  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-03-05 00:43:22  [ main:10050 ] - [ INFO ]  文件 AllTestCase.xlsx 中，总的测试用例数：2
2021-03-05 00:43:22  [ main:10061 ] - [ INFO ]  测试用例: share 暂无需运行
2021-03-05 00:43:22  [ main:10062 ] - [ INFO ]  运行测试用例: collect; 测试用例的详细信息: 完成商品的收藏及取消，在未登录的情况下，应跳转到登陆页面，在登陆的情况，可以正常收藏并取消
2021-03-05 00:43:22  [ main:10063 ] - [ INFO ]  测试用例: collect, 总测试步骤数为: 17
2021-03-05 00:43:22  [ main:10065 ] - [ INFO ]  当前测试步骤: 输入搜索框
2021-03-05 00:43:22  [ main:10078 ] - [ INFO ]  执行测试步骤  识别方式: input.yx-cp-searchInput; 操作: input; 测试数据: 黑猪肉香肠
属于测试用例: collect
2021-03-05 00:43:22  [ main:10079 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: input.yx-cp-searchInput
2021-03-05 00:43:23  [ main:11106 ] - [ INFO ]  测试步骤: 输入搜索框 成功！
2021-03-05 00:43:23  [ main:11108 ] - [ INFO ]  当前测试步骤: 确认搜索
2021-03-05 00:43:23  [ main:11110 ] - [ INFO ]  执行测试步骤  识别方式: span.yx-cp-searchButtonName; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 00:43:23  [ main:11110 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: span.yx-cp-searchButtonName
2021-03-05 00:43:25  [ main:12608 ] - [ INFO ]  测试步骤: 确认搜索 成功！
2021-03-05 00:43:25  [ main:12609 ] - [ INFO ]  当前测试步骤: 单击第一件商品
2021-03-05 00:43:25  [ main:12609 ] - [ INFO ]  执行测试步骤  识别方式: div.m-product > div.bd > h4.name > a; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 00:43:25  [ main:12609 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: div.m-product > div.bd > h4.name > a
2021-03-05 00:43:26  [ main:13425 ] - [ INFO ]  测试步骤: 单击第一件商品 成功！
2021-03-05 00:43:26  [ main:13426 ] - [ INFO ]  当前测试步骤: 切换窗口
2021-03-05 00:43:26  [ main:13427 ] - [ INFO ]  执行测试步骤  识别方式: null; 操作: switchWindow; 测试数据: 1
属于测试用例: collect
2021-03-05 00:43:26  [ main:13474 ] - [ INFO ]  测试步骤: 切换窗口 成功！
2021-03-05 00:43:26  [ main:13476 ] - [ INFO ]  当前测试步骤: 验证是否收藏
2021-03-05 00:43:26  [ main:13477 ] - [ INFO ]  执行测试步骤  识别方式: span.icon-normal-collectEpt; 操作: selectedVerfity; 测试数据: FALSE
属于测试用例: collect
2021-03-05 00:43:26  [ main:13477 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: span.icon-normal-collectEpt
2021-03-05 00:43:36  [ main:23828 ] - [ INFO ]  控件未出现
2021-03-05 00:43:36  [ main:23899 ] - [ INFO ]  当前测试步骤: 单击收藏
2021-03-05 00:43:36  [ main:23900 ] - [ INFO ]  执行测试步骤  识别方式: span.icon-normal-collectEpt; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 00:43:36  [ main:23900 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: span.icon-normal-collectEpt
2021-03-05 00:43:46  [ main:34080 ] - [ INFO ]  控件未出现
2021-03-05 00:43:46  [ main:34121 ] - [ INFO ]  当前测试步骤: 切换到登陆frame
2021-03-05 00:43:46  [ main:34122 ] - [ INFO ]  执行测试步骤  识别方式: //*[@id='j-yx-mobileLoginWrap']/iframe; 操作: switchFrame; 测试数据: null
属于测试用例: collect
2021-03-05 00:43:46  [ main:34122 ] - [ INFO ]  依据 xpath 查找控件，定位信息: //*[@id='j-yx-mobileLoginWrap']/iframe
2021-03-05 00:43:56  [ main:44204 ] - [ INFO ]  控件未出现
2021-03-05 00:43:56  [ main:44261 ] - [ INFO ]  当前测试步骤: 切换登录方式
2021-03-05 00:43:56  [ main:44262 ] - [ INFO ]  执行测试步骤  识别方式: a.tab0; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 00:43:56  [ main:44262 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: a.tab0
2021-03-05 00:45:50  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-03-05 00:46:00  [ main:10314 ] - [ INFO ]  文件 AllTestCase.xlsx 中，总的测试用例数：2
2021-03-05 00:46:00  [ main:10330 ] - [ INFO ]  测试用例: share 暂无需运行
2021-03-05 00:46:00  [ main:10331 ] - [ INFO ]  运行测试用例: collect; 测试用例的详细信息: 完成商品的收藏及取消，在未登录的情况下，应跳转到登陆页面，在登陆的情况，可以正常收藏并取消
2021-03-05 00:46:00  [ main:10333 ] - [ INFO ]  测试用例: collect, 总测试步骤数为: 17
2021-03-05 00:46:00  [ main:10336 ] - [ INFO ]  当前测试步骤: 输入搜索框
2021-03-05 00:46:00  [ main:10348 ] - [ INFO ]  执行测试步骤  识别方式: input.yx-cp-searchInput; 操作: input; 测试数据: 黑猪肉香肠
属于测试用例: collect
2021-03-05 00:46:00  [ main:10349 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: input.yx-cp-searchInput
2021-03-05 00:46:01  [ main:11642 ] - [ INFO ]  测试步骤: 输入搜索框 成功！
2021-03-05 00:46:01  [ main:11643 ] - [ INFO ]  当前测试步骤: 确认搜索
2021-03-05 00:46:01  [ main:11645 ] - [ INFO ]  执行测试步骤  识别方式: span.yx-cp-searchButtonName; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 00:46:01  [ main:11645 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: span.yx-cp-searchButtonName
2021-03-05 00:46:04  [ main:14040 ] - [ INFO ]  测试步骤: 确认搜索 成功！
2021-03-05 00:46:04  [ main:14041 ] - [ INFO ]  当前测试步骤: 单击第一件商品
2021-03-05 00:46:04  [ main:14041 ] - [ INFO ]  执行测试步骤  识别方式: div.m-product > div.bd > h4.name > a; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 00:46:04  [ main:14042 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: div.m-product > div.bd > h4.name > a
2021-03-05 00:46:05  [ main:15071 ] - [ INFO ]  测试步骤: 单击第一件商品 成功！
2021-03-05 00:46:05  [ main:15072 ] - [ INFO ]  当前测试步骤: 切换窗口
2021-03-05 00:46:05  [ main:15072 ] - [ INFO ]  执行测试步骤  识别方式: null; 操作: switchWindow; 测试数据: 1
属于测试用例: collect
2021-03-05 00:46:05  [ main:15132 ] - [ INFO ]  测试步骤: 切换窗口 成功！
2021-03-05 00:46:05  [ main:15134 ] - [ INFO ]  当前测试步骤: 验证是否收藏
2021-03-05 00:46:05  [ main:15135 ] - [ INFO ]  执行测试步骤  识别方式: span.icon-normal-collectEpt; 操作: selectedVerfity; 测试数据: FALSE
属于测试用例: collect
2021-03-05 00:46:05  [ main:15135 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: span.icon-normal-collectEpt
2021-03-05 00:46:09  [ main:19149 ] - [ INFO ]  测试步骤: 验证是否收藏 成功！
2021-03-05 00:46:09  [ main:19154 ] - [ INFO ]  当前测试步骤: 单击收藏
2021-03-05 00:46:09  [ main:19155 ] - [ INFO ]  执行测试步骤  识别方式: span.icon-normal-collectEpt; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 00:46:09  [ main:19155 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: span.icon-normal-collectEpt
2021-03-05 00:46:10  [ main:20210 ] - [ INFO ]  测试步骤: 单击收藏 成功！
2021-03-05 00:46:10  [ main:20212 ] - [ INFO ]  当前测试步骤: 切换到登陆frame
2021-03-05 00:46:10  [ main:20213 ] - [ INFO ]  执行测试步骤  识别方式: //*[@id='j-yx-mobileLoginWrap']/iframe; 操作: switchFrame; 测试数据: null
属于测试用例: collect
2021-03-05 00:46:10  [ main:20213 ] - [ INFO ]  依据 xpath 查找控件，定位信息: //*[@id='j-yx-mobileLoginWrap']/iframe
2021-03-05 00:46:11  [ main:21932 ] - [ INFO ]  测试步骤: 切换到登陆frame 成功！
2021-03-05 00:46:11  [ main:21935 ] - [ INFO ]  当前测试步骤: 切换登录方式
2021-03-05 00:46:11  [ main:21935 ] - [ INFO ]  执行测试步骤  识别方式: a.tab0; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 00:46:11  [ main:21935 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: a.tab0
2021-03-05 00:46:12  [ main:22866 ] - [ INFO ]  测试步骤: 切换登录方式 成功！
2021-03-05 00:46:12  [ main:22868 ] - [ INFO ]  当前测试步骤: 输入手机号
2021-03-05 00:46:12  [ main:22869 ] - [ INFO ]  执行测试步骤  识别方式: phoneipt; 操作: input; 测试数据: 15806284945
属于测试用例: collect
2021-03-05 00:46:12  [ main:22869 ] - [ INFO ]  依据 id 查找控件，定位信息: phoneipt
2021-03-05 00:46:14  [ main:24131 ] - [ INFO ]  测试步骤: 输入手机号 成功！
2021-03-05 00:46:14  [ main:24134 ] - [ INFO ]  当前测试步骤: 输入密码
2021-03-05 00:46:14  [ main:24134 ] - [ INFO ]  执行测试步骤  识别方式: input[autocomplete=new-password]; 操作: input; 测试数据: 710662952lyf
属于测试用例: collect
2021-03-05 00:46:14  [ main:24134 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: input[autocomplete=new-password]
2021-03-05 00:46:15  [ main:25222 ] - [ INFO ]  测试步骤: 输入密码 成功！
2021-03-05 00:46:15  [ main:25223 ] - [ INFO ]  当前测试步骤: 点击确认登陆
2021-03-05 00:46:15  [ main:25224 ] - [ INFO ]  执行测试步骤  识别方式: a.u-loginbtn.btncolor.tabfocus; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 00:46:15  [ main:25224 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: a.u-loginbtn.btncolor.tabfocus
2021-03-05 00:46:15  [ main:25515 ] - [ INFO ]  测试步骤: 点击确认登陆 成功！
2021-03-05 00:46:15  [ main:25516 ] - [ INFO ]  当前测试步骤: 切换到默认frame
2021-03-05 00:46:15  [ main:25516 ] - [ INFO ]  执行测试步骤  识别方式: null; 操作: switchDefaultFrame; 测试数据: null
属于测试用例: collect
2021-03-05 00:46:15  [ main:25547 ] - [ INFO ]  测试步骤: 切换到默认frame 成功！
2021-03-05 00:46:15  [ main:25548 ] - [ INFO ]  当前测试步骤: 验证是否收藏成功
2021-03-05 00:46:15  [ main:25549 ] - [ INFO ]  执行测试步骤  识别方式: span.icon-normal-collectFull; 操作: selectedVerfity; 测试数据: TRUE
属于测试用例: collect
2021-03-05 00:46:15  [ main:25549 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: span.icon-normal-collectFull
2021-03-05 00:46:17  [ main:27957 ] - [ INFO ]  测试步骤: 验证是否收藏成功 成功！
2021-03-05 00:46:17  [ main:27959 ] - [ INFO ]  当前测试步骤: 取消收藏
2021-03-05 00:46:17  [ main:27959 ] - [ INFO ]  执行测试步骤  识别方式: span.icon-normal-collectFull; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 00:46:17  [ main:27960 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: span.icon-normal-collectFull
2021-03-05 00:46:18  [ main:27976 ] - [ INFO ]  当前测试步骤: 验证是否取消收藏
2021-03-05 00:46:18  [ main:27976 ] - [ INFO ]  执行测试步骤  识别方式: span.icon-normal-collectEpt; 操作: selectedVerfity; 测试数据: FALSE
属于测试用例: collect
2021-03-05 00:46:18  [ main:27976 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: span.icon-normal-collectEpt
2021-03-05 00:46:28  [ main:38128 ] - [ INFO ]  控件未出现
2021-03-05 00:46:28  [ main:38183 ] - [ INFO ]  当前测试步骤: 点击收藏
2021-03-05 00:46:28  [ main:38183 ] - [ INFO ]  执行测试步骤  识别方式: span.icon-normal-collectEpt; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 00:46:28  [ main:38183 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: span.icon-normal-collectEpt
2021-03-05 00:50:22  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-03-05 00:50:32  [ main:9958 ] - [ INFO ]  文件 AllTestCase.xlsx 中，总的测试用例数：2
2021-03-05 00:50:32  [ main:9972 ] - [ INFO ]  测试用例: share 暂无需运行
2021-03-05 00:50:32  [ main:9974 ] - [ INFO ]  运行测试用例: collect; 测试用例的详细信息: 完成商品的收藏及取消，在未登录的情况下，应跳转到登陆页面，在登陆的情况，可以正常收藏并取消
2021-03-05 00:50:32  [ main:9976 ] - [ INFO ]  测试用例: collect, 总测试步骤数为: 17
2021-03-05 00:50:32  [ main:9979 ] - [ INFO ]  当前测试步骤: 输入搜索框
2021-03-05 00:50:32  [ main:9992 ] - [ INFO ]  执行测试步骤  识别方式: input.yx-cp-searchInput; 操作: input; 测试数据: 黑猪肉香肠
属于测试用例: collect
2021-03-05 00:50:32  [ main:9993 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: input.yx-cp-searchInput
2021-03-05 00:50:34  [ main:11149 ] - [ INFO ]  测试步骤: 输入搜索框 成功！
2021-03-05 00:50:34  [ main:11152 ] - [ INFO ]  当前测试步骤: 确认搜索
2021-03-05 00:50:34  [ main:11155 ] - [ INFO ]  执行测试步骤  识别方式: span.yx-cp-searchButtonName; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 00:50:34  [ main:11156 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: span.yx-cp-searchButtonName
2021-03-05 00:50:36  [ main:13891 ] - [ INFO ]  测试步骤: 确认搜索 成功！
2021-03-05 00:50:36  [ main:13892 ] - [ INFO ]  当前测试步骤: 单击第一件商品
2021-03-05 00:50:36  [ main:13892 ] - [ INFO ]  执行测试步骤  识别方式: div.m-product > div.bd > h4.name > a; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 00:50:36  [ main:13892 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: div.m-product > div.bd > h4.name > a
2021-03-05 00:50:37  [ main:14356 ] - [ INFO ]  测试步骤: 单击第一件商品 成功！
2021-03-05 00:50:37  [ main:14357 ] - [ INFO ]  当前测试步骤: 切换窗口
2021-03-05 00:50:37  [ main:14357 ] - [ INFO ]  执行测试步骤  识别方式: null; 操作: switchWindow; 测试数据: 1
属于测试用例: collect
2021-03-05 00:50:37  [ main:14436 ] - [ INFO ]  测试步骤: 切换窗口 成功！
2021-03-05 00:50:37  [ main:14437 ] - [ INFO ]  当前测试步骤: 验证是否收藏
2021-03-05 00:50:37  [ main:14438 ] - [ INFO ]  执行测试步骤  识别方式: div.nopCollect; 操作: selectedVerfity; 测试数据: FALSE
属于测试用例: collect
2021-03-05 00:50:37  [ main:14438 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: div.nopCollect
2021-03-05 00:50:47  [ main:24972 ] - [ INFO ]  控件未出现
2021-03-05 00:50:47  [ main:25048 ] - [ INFO ]  当前测试步骤: 单击收藏
2021-03-05 00:50:47  [ main:25049 ] - [ INFO ]  执行测试步骤  识别方式: div.nopCollect; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 00:50:47  [ main:25049 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: div.nopCollect
2021-03-05 00:50:58  [ main:35419 ] - [ INFO ]  控件未出现
2021-03-05 00:50:58  [ main:35458 ] - [ INFO ]  当前测试步骤: 切换到登陆frame
2021-03-05 00:50:58  [ main:35459 ] - [ INFO ]  执行测试步骤  识别方式: //*[@id='j-yx-mobileLoginWrap']/iframe; 操作: switchFrame; 测试数据: null
属于测试用例: collect
2021-03-05 00:50:58  [ main:35459 ] - [ INFO ]  依据 xpath 查找控件，定位信息: //*[@id='j-yx-mobileLoginWrap']/iframe
2021-03-05 00:51:09  [ main:46453 ] - [ INFO ]  控件未出现
2021-03-05 00:51:09  [ main:46504 ] - [ INFO ]  当前测试步骤: 切换登录方式
2021-03-05 00:51:09  [ main:46504 ] - [ INFO ]  执行测试步骤  识别方式: a.tab0; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 00:51:09  [ main:46504 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: a.tab0
2021-03-05 00:51:19  [ main:56726 ] - [ INFO ]  控件未出现
2021-03-05 00:51:19  [ main:56789 ] - [ INFO ]  当前测试步骤: 输入手机号
2021-03-05 00:51:19  [ main:56790 ] - [ INFO ]  执行测试步骤  识别方式: phoneipt; 操作: input; 测试数据: 15806284945
属于测试用例: collect
2021-03-05 00:51:19  [ main:56790 ] - [ INFO ]  依据 id 查找控件，定位信息: phoneipt
2021-03-05 00:51:30  [ main:68003 ] - [ INFO ]  控件未出现
2021-03-05 00:51:30  [ main:68032 ] - [ INFO ]  当前测试步骤: 输入密码
2021-03-05 00:51:30  [ main:68033 ] - [ INFO ]  执行测试步骤  识别方式: input[autocomplete=new-password]; 操作: input; 测试数据: 710662952lyf
属于测试用例: collect
2021-03-05 00:51:30  [ main:68033 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: input[autocomplete=new-password]
2021-03-05 00:53:25  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-03-05 00:53:35  [ main:10236 ] - [ INFO ]  文件 AllTestCase.xlsx 中，总的测试用例数：2
2021-03-05 00:53:35  [ main:10250 ] - [ INFO ]  测试用例: share 暂无需运行
2021-03-05 00:53:35  [ main:10252 ] - [ INFO ]  运行测试用例: collect; 测试用例的详细信息: 完成商品的收藏及取消，在未登录的情况下，应跳转到登陆页面，在登陆的情况，可以正常收藏并取消
2021-03-05 00:53:35  [ main:10255 ] - [ INFO ]  测试用例: collect, 总测试步骤数为: 17
2021-03-05 00:53:35  [ main:10258 ] - [ INFO ]  当前测试步骤: 输入搜索框
2021-03-05 00:53:35  [ main:10271 ] - [ INFO ]  执行测试步骤  识别方式: input.yx-cp-searchInput; 操作: input; 测试数据: 黑猪肉香肠
属于测试用例: collect
2021-03-05 00:53:35  [ main:10271 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: input.yx-cp-searchInput
2021-03-05 00:53:36  [ main:11410 ] - [ INFO ]  测试步骤: 输入搜索框 成功！
2021-03-05 00:53:36  [ main:11411 ] - [ INFO ]  当前测试步骤: 确认搜索
2021-03-05 00:53:36  [ main:11413 ] - [ INFO ]  执行测试步骤  识别方式: span.yx-cp-searchButtonName; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 00:53:36  [ main:11413 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: span.yx-cp-searchButtonName
2021-03-05 00:53:38  [ main:13654 ] - [ INFO ]  测试步骤: 确认搜索 成功！
2021-03-05 00:53:38  [ main:13656 ] - [ INFO ]  当前测试步骤: 单击第一件商品
2021-03-05 00:53:38  [ main:13657 ] - [ INFO ]  执行测试步骤  识别方式: div.m-product > div.bd > h4.name > a; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 00:53:38  [ main:13657 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: div.m-product > div.bd > h4.name > a
2021-03-05 00:53:39  [ main:14661 ] - [ INFO ]  测试步骤: 单击第一件商品 成功！
2021-03-05 00:53:39  [ main:14663 ] - [ INFO ]  当前测试步骤: 切换窗口
2021-03-05 00:53:39  [ main:14663 ] - [ INFO ]  执行测试步骤  识别方式: null; 操作: switchWindow; 测试数据: 1
属于测试用例: collect
2021-03-05 00:53:39  [ main:14725 ] - [ INFO ]  测试步骤: 切换窗口 成功！
2021-03-05 00:53:39  [ main:14727 ] - [ INFO ]  当前测试步骤: 验证是否收藏
2021-03-05 00:53:39  [ main:14728 ] - [ INFO ]  执行测试步骤  识别方式: div.w-collectZone; 操作: selectedVerfity; 测试数据: FALSE
属于测试用例: collect
2021-03-05 00:53:39  [ main:14728 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: div.w-collectZone
2021-03-05 00:53:43  [ main:18699 ] - [ INFO ]  测试步骤: 验证是否收藏 成功！
2021-03-05 00:53:43  [ main:18702 ] - [ INFO ]  当前测试步骤: 单击收藏
2021-03-05 00:53:43  [ main:18703 ] - [ INFO ]  执行测试步骤  识别方式: div.w-collectZone; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 00:53:43  [ main:18703 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: div.w-collectZone
2021-03-05 00:53:44  [ main:19817 ] - [ INFO ]  测试步骤: 单击收藏 成功！
2021-03-05 00:53:44  [ main:19819 ] - [ INFO ]  当前测试步骤: 切换到登陆frame
2021-03-05 00:53:44  [ main:19820 ] - [ INFO ]  执行测试步骤  识别方式: //*[@id='j-yx-mobileLoginWrap']/iframe; 操作: switchFrame; 测试数据: null
属于测试用例: collect
2021-03-05 00:53:45  [ main:19821 ] - [ INFO ]  依据 xpath 查找控件，定位信息: //*[@id='j-yx-mobileLoginWrap']/iframe
2021-03-05 00:53:46  [ main:21549 ] - [ INFO ]  测试步骤: 切换到登陆frame 成功！
2021-03-05 00:53:46  [ main:21550 ] - [ INFO ]  当前测试步骤: 切换登录方式
2021-03-05 00:53:46  [ main:21550 ] - [ INFO ]  执行测试步骤  识别方式: a.tab0; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 00:53:46  [ main:21550 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: a.tab0
2021-03-05 00:53:47  [ main:22502 ] - [ INFO ]  测试步骤: 切换登录方式 成功！
2021-03-05 00:53:47  [ main:22503 ] - [ INFO ]  当前测试步骤: 输入手机号
2021-03-05 00:53:47  [ main:22504 ] - [ INFO ]  执行测试步骤  识别方式: phoneipt; 操作: input; 测试数据: 15806284945
属于测试用例: collect
2021-03-05 00:53:47  [ main:22504 ] - [ INFO ]  依据 id 查找控件，定位信息: phoneipt
2021-03-05 00:53:49  [ main:24649 ] - [ INFO ]  测试步骤: 输入手机号 成功！
2021-03-05 00:53:49  [ main:24650 ] - [ INFO ]  当前测试步骤: 输入密码
2021-03-05 00:53:49  [ main:24650 ] - [ INFO ]  执行测试步骤  识别方式: input[autocomplete=new-password]; 操作: input; 测试数据: 710662952lyf
属于测试用例: collect
2021-03-05 00:53:49  [ main:24650 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: input[autocomplete=new-password]
2021-03-05 00:53:50  [ main:24858 ] - [ INFO ]  测试步骤: 输入密码 成功！
2021-03-05 00:53:50  [ main:24860 ] - [ INFO ]  当前测试步骤: 点击确认登陆
2021-03-05 00:53:50  [ main:24861 ] - [ INFO ]  执行测试步骤  识别方式: a.u-loginbtn.btncolor.tabfocus; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 00:53:50  [ main:24861 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: a.u-loginbtn.btncolor.tabfocus
2021-03-05 00:53:50  [ main:25151 ] - [ INFO ]  测试步骤: 点击确认登陆 成功！
2021-03-05 00:53:50  [ main:25152 ] - [ INFO ]  当前测试步骤: 切换到默认frame
2021-03-05 00:53:50  [ main:25152 ] - [ INFO ]  执行测试步骤  识别方式: null; 操作: switchDefaultFrame; 测试数据: null
属于测试用例: collect
2021-03-05 00:53:50  [ main:25187 ] - [ INFO ]  测试步骤: 切换到默认frame 成功！
2021-03-05 00:53:50  [ main:25188 ] - [ INFO ]  当前测试步骤: 验证是否收藏成功
2021-03-05 00:53:50  [ main:25188 ] - [ INFO ]  执行测试步骤  识别方式: div.w-collectZone; 操作: selectedVerfity; 测试数据: TRUE
属于测试用例: collect
2021-03-05 00:53:50  [ main:25188 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: div.w-collectZone
2021-03-05 00:53:50  [ main:25281 ] - [ INFO ]  测试步骤: 验证是否收藏成功 成功！
2021-03-05 00:53:50  [ main:25282 ] - [ INFO ]  当前测试步骤: 取消收藏
2021-03-05 00:53:50  [ main:25282 ] - [ INFO ]  执行测试步骤  识别方式: div.w-collectZone; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 00:53:50  [ main:25282 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: div.w-collectZone
2021-03-05 00:53:50  [ main:25299 ] - [ INFO ]  当前测试步骤: 验证是否取消收藏
2021-03-05 00:53:50  [ main:25299 ] - [ INFO ]  执行测试步骤  识别方式: div.w-collectZone; 操作: selectedVerfity; 测试数据: FALSE
属于测试用例: collect
2021-03-05 00:53:50  [ main:25299 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: div.w-collectZone
2021-03-05 00:53:50  [ main:25317 ] - [ INFO ]  当前测试步骤: 点击收藏
2021-03-05 00:53:50  [ main:25317 ] - [ INFO ]  执行测试步骤  识别方式: div.w-collectZone; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 00:53:50  [ main:25317 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: div.w-collectZone
2021-03-05 00:53:50  [ main:25341 ] - [ INFO ]  当前测试步骤: 验证是否收藏成功
2021-03-05 00:53:50  [ main:25341 ] - [ INFO ]  执行测试步骤  识别方式: div.w-collectZone; 操作: selectedVerfity; 测试数据: TRUE
属于测试用例: collect
2021-03-05 00:53:50  [ main:25342 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: div.w-collectZone
2021-03-05 00:56:34  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-03-05 00:56:45  [ main:10936 ] - [ INFO ]  文件 AllTestCase.xlsx 中，总的测试用例数：2
2021-03-05 00:56:45  [ main:10950 ] - [ INFO ]  测试用例: share 暂无需运行
2021-03-05 00:56:45  [ main:10950 ] - [ INFO ]  运行测试用例: collect; 测试用例的详细信息: 完成商品的收藏及取消，在未登录的情况下，应跳转到登陆页面，在登陆的情况，可以正常收藏并取消
2021-03-05 00:56:45  [ main:10952 ] - [ INFO ]  测试用例: collect, 总测试步骤数为: 17
2021-03-05 00:56:45  [ main:10956 ] - [ INFO ]  当前测试步骤: 输入搜索框
2021-03-05 00:56:45  [ main:10967 ] - [ INFO ]  执行测试步骤  识别方式: input.yx-cp-searchInput; 操作: input; 测试数据: 黑猪肉香肠
属于测试用例: collect
2021-03-05 00:56:45  [ main:10968 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: input.yx-cp-searchInput
2021-03-05 00:56:47  [ main:12176 ] - [ INFO ]  测试步骤: 输入搜索框 成功！
2021-03-05 00:56:47  [ main:12178 ] - [ INFO ]  当前测试步骤: 确认搜索
2021-03-05 00:56:47  [ main:12181 ] - [ INFO ]  执行测试步骤  识别方式: span.yx-cp-searchButtonName; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 00:56:47  [ main:12198 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: span.yx-cp-searchButtonName
2021-03-05 00:56:49  [ main:14719 ] - [ INFO ]  测试步骤: 确认搜索 成功！
2021-03-05 00:56:49  [ main:14720 ] - [ INFO ]  当前测试步骤: 单击第一件商品
2021-03-05 00:56:49  [ main:14721 ] - [ INFO ]  执行测试步骤  识别方式: div.m-product > div.bd > h4.name > a; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 00:56:49  [ main:14721 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: div.m-product > div.bd > h4.name > a
2021-03-05 00:56:50  [ main:15419 ] - [ INFO ]  测试步骤: 单击第一件商品 成功！
2021-03-05 00:56:50  [ main:15420 ] - [ INFO ]  当前测试步骤: 切换窗口
2021-03-05 00:56:50  [ main:15420 ] - [ INFO ]  执行测试步骤  识别方式: null; 操作: switchWindow; 测试数据: 1
属于测试用例: collect
2021-03-05 00:56:50  [ main:15489 ] - [ INFO ]  测试步骤: 切换窗口 成功！
2021-03-05 00:56:50  [ main:15490 ] - [ INFO ]  当前测试步骤: 验证是否收藏
2021-03-05 00:56:50  [ main:15490 ] - [ INFO ]  执行测试步骤  识别方式: div.w-collectZone; 操作: selectedVerfity; 测试数据: FALSE
属于测试用例: collect
2021-03-05 00:56:50  [ main:15490 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: div.w-collectZone
2021-03-05 00:56:54  [ main:19656 ] - [ INFO ]  测试步骤: 验证是否收藏 成功！
2021-03-05 00:56:54  [ main:19657 ] - [ INFO ]  当前测试步骤: 单击收藏
2021-03-05 00:56:54  [ main:19660 ] - [ INFO ]  执行测试步骤  识别方式: div.w-collectZone; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 00:56:54  [ main:19660 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: div.w-collectZone
2021-03-05 00:56:55  [ main:20776 ] - [ INFO ]  测试步骤: 单击收藏 成功！
2021-03-05 00:56:55  [ main:20778 ] - [ INFO ]  当前测试步骤: 切换到登陆frame
2021-03-05 00:56:55  [ main:20779 ] - [ INFO ]  执行测试步骤  识别方式: //*[@id='j-yx-mobileLoginWrap']/iframe; 操作: switchFrame; 测试数据: null
属于测试用例: collect
2021-03-05 00:56:55  [ main:20779 ] - [ INFO ]  依据 xpath 查找控件，定位信息: //*[@id='j-yx-mobileLoginWrap']/iframe
2021-03-05 00:56:57  [ main:22413 ] - [ INFO ]  测试步骤: 切换到登陆frame 成功！
2021-03-05 00:56:57  [ main:22419 ] - [ INFO ]  当前测试步骤: 切换登录方式
2021-03-05 00:56:57  [ main:22419 ] - [ INFO ]  执行测试步骤  识别方式: a.tab0; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 00:56:57  [ main:22419 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: a.tab0
2021-03-05 00:56:58  [ main:23488 ] - [ INFO ]  测试步骤: 切换登录方式 成功！
2021-03-05 00:56:58  [ main:23489 ] - [ INFO ]  当前测试步骤: 输入手机号
2021-03-05 00:56:58  [ main:23489 ] - [ INFO ]  执行测试步骤  识别方式: phoneipt; 操作: input; 测试数据: 15806284945
属于测试用例: collect
2021-03-05 00:56:58  [ main:23489 ] - [ INFO ]  依据 id 查找控件，定位信息: phoneipt
2021-03-05 00:56:59  [ main:24784 ] - [ INFO ]  测试步骤: 输入手机号 成功！
2021-03-05 00:56:59  [ main:24785 ] - [ INFO ]  当前测试步骤: 输入密码
2021-03-05 00:56:59  [ main:24785 ] - [ INFO ]  执行测试步骤  识别方式: input[autocomplete=new-password]; 操作: input; 测试数据: 710662952lyf
属于测试用例: collect
2021-03-05 00:56:59  [ main:24785 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: input[autocomplete=new-password]
2021-03-05 00:57:00  [ main:25877 ] - [ INFO ]  测试步骤: 输入密码 成功！
2021-03-05 00:57:00  [ main:25878 ] - [ INFO ]  当前测试步骤: 点击确认登陆
2021-03-05 00:57:00  [ main:25879 ] - [ INFO ]  执行测试步骤  识别方式: a.u-loginbtn.btncolor.tabfocus; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 00:57:00  [ main:25879 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: a.u-loginbtn.btncolor.tabfocus
2021-03-05 00:57:01  [ main:26158 ] - [ INFO ]  测试步骤: 点击确认登陆 成功！
2021-03-05 00:57:01  [ main:26160 ] - [ INFO ]  当前测试步骤: 切换到默认frame
2021-03-05 00:57:01  [ main:26161 ] - [ INFO ]  执行测试步骤  识别方式: null; 操作: switchDefaultFrame; 测试数据: null
属于测试用例: collect
2021-03-05 00:57:01  [ main:26222 ] - [ INFO ]  测试步骤: 切换到默认frame 成功！
2021-03-05 00:57:01  [ main:26223 ] - [ INFO ]  当前测试步骤: 验证是否收藏成功
2021-03-05 00:57:01  [ main:26224 ] - [ INFO ]  执行测试步骤  识别方式: div.w-collectZone; 操作: selectedVerfity; 测试数据: TRUE
属于测试用例: collect
2021-03-05 00:57:01  [ main:26224 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: div.w-collectZone
2021-03-05 00:57:01  [ main:26322 ] - [ INFO ]  测试步骤: 验证是否收藏成功 成功！
2021-03-05 00:57:01  [ main:26322 ] - [ INFO ]  测试步骤: 验证是否收藏成功 失败，导致整个测试用例失败，停止测试！
2021-03-05 00:57:38  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-03-05 00:57:49  [ main:10611 ] - [ INFO ]  文件 AllTestCase.xlsx 中，总的测试用例数：2
2021-03-05 00:57:49  [ main:10625 ] - [ INFO ]  测试用例: share 暂无需运行
2021-03-05 00:57:49  [ main:10626 ] - [ INFO ]  运行测试用例: collect; 测试用例的详细信息: 完成商品的收藏及取消，在未登录的情况下，应跳转到登陆页面，在登陆的情况，可以正常收藏并取消
2021-03-05 00:57:49  [ main:10627 ] - [ INFO ]  测试用例: collect, 总测试步骤数为: 17
2021-03-05 00:57:49  [ main:10629 ] - [ INFO ]  当前测试步骤: 输入搜索框
2021-03-05 00:57:49  [ main:10642 ] - [ INFO ]  执行测试步骤  识别方式: input.yx-cp-searchInput; 操作: input; 测试数据: 黑猪肉香肠
属于测试用例: collect
2021-03-05 00:57:49  [ main:10642 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: input.yx-cp-searchInput
2021-03-05 00:57:50  [ main:11939 ] - [ INFO ]  测试步骤: 输入搜索框 成功！
2021-03-05 00:57:50  [ main:11940 ] - [ INFO ]  当前测试步骤: 确认搜索
2021-03-05 00:57:50  [ main:11942 ] - [ INFO ]  执行测试步骤  识别方式: span.yx-cp-searchButtonName; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 00:57:50  [ main:11943 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: span.yx-cp-searchButtonName
2021-03-05 00:57:53  [ main:14446 ] - [ INFO ]  测试步骤: 确认搜索 成功！
2021-03-05 00:57:53  [ main:14448 ] - [ INFO ]  当前测试步骤: 单击第一件商品
2021-03-05 00:57:53  [ main:14449 ] - [ INFO ]  执行测试步骤  识别方式: div.m-product > div.bd > h4.name > a; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 00:57:53  [ main:14449 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: div.m-product > div.bd > h4.name > a
2021-03-05 00:57:53  [ main:15261 ] - [ INFO ]  测试步骤: 单击第一件商品 成功！
2021-03-05 00:57:53  [ main:15261 ] - [ INFO ]  当前测试步骤: 切换窗口
2021-03-05 00:57:53  [ main:15262 ] - [ INFO ]  执行测试步骤  识别方式: null; 操作: switchWindow; 测试数据: 1
属于测试用例: collect
2021-03-05 00:57:54  [ main:15348 ] - [ INFO ]  测试步骤: 切换窗口 成功！
2021-03-05 00:57:54  [ main:15350 ] - [ INFO ]  当前测试步骤: 验证是否收藏
2021-03-05 00:57:54  [ main:15351 ] - [ INFO ]  执行测试步骤  识别方式: div.w-collectZone; 操作: selectedVerfity; 测试数据: FALSE
属于测试用例: collect
2021-03-05 00:57:54  [ main:15352 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: div.w-collectZone
2021-03-05 00:57:58  [ main:19395 ] - [ INFO ]  测试步骤: 验证是否收藏 成功！
2021-03-05 00:57:58  [ main:19400 ] - [ INFO ]  当前测试步骤: 单击收藏
2021-03-05 00:57:58  [ main:19401 ] - [ INFO ]  执行测试步骤  识别方式: div.w-collectZone; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 00:57:58  [ main:19401 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: div.w-collectZone
2021-03-05 00:57:59  [ main:20572 ] - [ INFO ]  测试步骤: 单击收藏 成功！
2021-03-05 00:57:59  [ main:20575 ] - [ INFO ]  当前测试步骤: 切换到登陆frame
2021-03-05 00:57:59  [ main:20576 ] - [ INFO ]  执行测试步骤  识别方式: //*[@id='j-yx-mobileLoginWrap']/iframe; 操作: switchFrame; 测试数据: null
属于测试用例: collect
2021-03-05 00:57:59  [ main:20576 ] - [ INFO ]  依据 xpath 查找控件，定位信息: //*[@id='j-yx-mobileLoginWrap']/iframe
2021-03-05 00:58:00  [ main:22132 ] - [ INFO ]  测试步骤: 切换到登陆frame 成功！
2021-03-05 00:58:00  [ main:22137 ] - [ INFO ]  当前测试步骤: 切换登录方式
2021-03-05 00:58:00  [ main:22138 ] - [ INFO ]  执行测试步骤  识别方式: a.tab0; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 00:58:00  [ main:22139 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: a.tab0
2021-03-05 00:58:01  [ main:23075 ] - [ INFO ]  测试步骤: 切换登录方式 成功！
2021-03-05 00:58:01  [ main:23076 ] - [ INFO ]  当前测试步骤: 输入手机号
2021-03-05 00:58:01  [ main:23077 ] - [ INFO ]  执行测试步骤  识别方式: phoneipt; 操作: input; 测试数据: 15806284945
属于测试用例: collect
2021-03-05 00:58:01  [ main:23077 ] - [ INFO ]  依据 id 查找控件，定位信息: phoneipt
2021-03-05 00:58:02  [ main:24204 ] - [ INFO ]  测试步骤: 输入手机号 成功！
2021-03-05 00:58:02  [ main:24205 ] - [ INFO ]  当前测试步骤: 输入密码
2021-03-05 00:58:02  [ main:24205 ] - [ INFO ]  执行测试步骤  识别方式: input[autocomplete=new-password]; 操作: input; 测试数据: 710662952lyf
属于测试用例: collect
2021-03-05 00:58:02  [ main:24206 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: input[autocomplete=new-password]
2021-03-05 00:58:04  [ main:25542 ] - [ INFO ]  测试步骤: 输入密码 成功！
2021-03-05 00:58:04  [ main:25543 ] - [ INFO ]  当前测试步骤: 点击确认登陆
2021-03-05 00:58:04  [ main:25543 ] - [ INFO ]  执行测试步骤  识别方式: a.u-loginbtn.btncolor.tabfocus; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 00:58:04  [ main:25544 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: a.u-loginbtn.btncolor.tabfocus
2021-03-05 00:58:04  [ main:25861 ] - [ INFO ]  测试步骤: 点击确认登陆 成功！
2021-03-05 00:58:04  [ main:25861 ] - [ INFO ]  当前测试步骤: 切换到默认frame
2021-03-05 00:58:04  [ main:25862 ] - [ INFO ]  执行测试步骤  识别方式: null; 操作: switchDefaultFrame; 测试数据: null
属于测试用例: collect
2021-03-05 00:58:04  [ main:25896 ] - [ INFO ]  测试步骤: 切换到默认frame 成功！
2021-03-05 00:58:04  [ main:25898 ] - [ INFO ]  当前测试步骤: 验证是否收藏成功
2021-03-05 00:58:04  [ main:25898 ] - [ INFO ]  执行测试步骤  识别方式: div.w-collectZone; 操作: selectedVerfity; 测试数据: TRUE
属于测试用例: collect
2021-03-05 00:58:04  [ main:25898 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: div.w-collectZone
2021-03-05 00:58:04  [ main:25941 ] - [ INFO ]  测试步骤: 验证是否收藏成功 成功！
2021-03-05 00:58:04  [ main:25942 ] - [ INFO ]  测试步骤: 验证是否收藏成功 失败，导致整个测试用例失败，停止测试！
2021-03-05 01:00:37  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-03-05 01:00:48  [ main:10582 ] - [ INFO ]  文件 AllTestCase.xlsx 中，总的测试用例数：2
2021-03-05 01:00:48  [ main:10597 ] - [ INFO ]  测试用例: share 暂无需运行
2021-03-05 01:00:48  [ main:10598 ] - [ INFO ]  运行测试用例: collect; 测试用例的详细信息: 完成商品的收藏及取消，在未登录的情况下，应跳转到登陆页面，在登陆的情况，可以正常收藏并取消
2021-03-05 01:00:48  [ main:10600 ] - [ INFO ]  测试用例: collect, 总测试步骤数为: 17
2021-03-05 01:00:48  [ main:10605 ] - [ INFO ]  当前测试步骤: 输入搜索框
2021-03-05 01:00:48  [ main:10617 ] - [ INFO ]  执行测试步骤  识别方式: input.yx-cp-searchInput; 操作: input; 测试数据: 黑猪肉香肠
属于测试用例: collect
2021-03-05 01:00:48  [ main:10617 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: input.yx-cp-searchInput
2021-03-05 01:00:49  [ main:11760 ] - [ INFO ]  测试步骤: 输入搜索框 成功！
2021-03-05 01:00:49  [ main:11763 ] - [ INFO ]  当前测试步骤: 确认搜索
2021-03-05 01:00:49  [ main:11765 ] - [ INFO ]  执行测试步骤  识别方式: span.yx-cp-searchButtonName; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 01:00:49  [ main:11766 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: span.yx-cp-searchButtonName
2021-03-05 01:00:52  [ main:14668 ] - [ INFO ]  测试步骤: 确认搜索 成功！
2021-03-05 01:00:52  [ main:14670 ] - [ INFO ]  当前测试步骤: 单击第一件商品
2021-03-05 01:00:52  [ main:14670 ] - [ INFO ]  执行测试步骤  识别方式: div.m-product > div.bd > h4.name > a; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 01:00:52  [ main:14671 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: div.m-product > div.bd > h4.name > a
2021-03-05 01:00:52  [ main:15219 ] - [ INFO ]  测试步骤: 单击第一件商品 成功！
2021-03-05 01:00:52  [ main:15222 ] - [ INFO ]  当前测试步骤: 切换窗口
2021-03-05 01:00:52  [ main:15223 ] - [ INFO ]  执行测试步骤  识别方式: null; 操作: switchWindow; 测试数据: 1
属于测试用例: collect
2021-03-05 01:00:52  [ main:15302 ] - [ INFO ]  测试步骤: 切换窗口 成功！
2021-03-05 01:00:52  [ main:15303 ] - [ INFO ]  当前测试步骤: 验证是否收藏
2021-03-05 01:00:52  [ main:15305 ] - [ INFO ]  执行测试步骤  识别方式: div.w-collectZone; 操作: selectedVerfity; 测试数据: FALSE
属于测试用例: collect
2021-03-05 01:00:52  [ main:15305 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: div.w-collectZone
2021-03-05 01:00:56  [ main:19515 ] - [ INFO ]  测试步骤: 验证是否收藏 成功！
2021-03-05 01:00:56  [ main:19519 ] - [ INFO ]  当前测试步骤: 单击收藏
2021-03-05 01:00:56  [ main:19519 ] - [ INFO ]  执行测试步骤  识别方式: div.w-collectZone; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 01:00:56  [ main:19519 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: div.w-collectZone
2021-03-05 01:00:58  [ main:20611 ] - [ INFO ]  测试步骤: 单击收藏 成功！
2021-03-05 01:00:58  [ main:20614 ] - [ INFO ]  当前测试步骤: 切换到登陆frame
2021-03-05 01:00:58  [ main:20614 ] - [ INFO ]  执行测试步骤  识别方式: //*[@id='j-yx-mobileLoginWrap']/iframe; 操作: switchFrame; 测试数据: null
属于测试用例: collect
2021-03-05 01:00:58  [ main:20614 ] - [ INFO ]  依据 xpath 查找控件，定位信息: //*[@id='j-yx-mobileLoginWrap']/iframe
2021-03-05 01:00:59  [ main:22384 ] - [ INFO ]  测试步骤: 切换到登陆frame 成功！
2021-03-05 01:00:59  [ main:22389 ] - [ INFO ]  当前测试步骤: 切换登录方式
2021-03-05 01:00:59  [ main:22390 ] - [ INFO ]  执行测试步骤  识别方式: a.tab0; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 01:00:59  [ main:22390 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: a.tab0
2021-03-05 01:01:00  [ main:23423 ] - [ INFO ]  测试步骤: 切换登录方式 成功！
2021-03-05 01:01:00  [ main:23425 ] - [ INFO ]  当前测试步骤: 输入手机号
2021-03-05 01:01:00  [ main:23425 ] - [ INFO ]  执行测试步骤  识别方式: phoneipt; 操作: input; 测试数据: 15806284945
属于测试用例: collect
2021-03-05 01:01:00  [ main:23425 ] - [ INFO ]  依据 id 查找控件，定位信息: phoneipt
2021-03-05 01:01:03  [ main:25659 ] - [ INFO ]  测试步骤: 输入手机号 成功！
2021-03-05 01:01:03  [ main:25660 ] - [ INFO ]  当前测试步骤: 输入密码
2021-03-05 01:01:03  [ main:25660 ] - [ INFO ]  执行测试步骤  识别方式: input[autocomplete=new-password]; 操作: input; 测试数据: 710662952lyf
属于测试用例: collect
2021-03-05 01:01:03  [ main:25660 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: input[autocomplete=new-password]
2021-03-05 01:01:03  [ main:25887 ] - [ INFO ]  测试步骤: 输入密码 成功！
2021-03-05 01:01:03  [ main:25889 ] - [ INFO ]  当前测试步骤: 点击确认登陆
2021-03-05 01:01:03  [ main:25889 ] - [ INFO ]  执行测试步骤  识别方式: a.u-loginbtn.btncolor.tabfocus; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 01:01:03  [ main:25890 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: a.u-loginbtn.btncolor.tabfocus
2021-03-05 01:01:03  [ main:26209 ] - [ INFO ]  测试步骤: 点击确认登陆 成功！
2021-03-05 01:01:03  [ main:26210 ] - [ INFO ]  当前测试步骤: 切换到默认frame
2021-03-05 01:01:03  [ main:26210 ] - [ INFO ]  执行测试步骤  识别方式: null; 操作: switchDefaultFrame; 测试数据: null
属于测试用例: collect
2021-03-05 01:01:03  [ main:26252 ] - [ INFO ]  测试步骤: 切换到默认frame 成功！
2021-03-05 01:01:03  [ main:26254 ] - [ INFO ]  当前测试步骤: 验证是否收藏成功
2021-03-05 01:01:03  [ main:26255 ] - [ INFO ]  执行测试步骤  识别方式: div.w-collectZone; 操作: selectedVerfity; 测试数据: TRUE
属于测试用例: collect
2021-03-05 01:01:03  [ main:26255 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: div.w-collectZone
2021-03-05 01:01:03  [ main:26316 ] - [ INFO ]  测试步骤: 验证是否收藏成功 成功！
2021-03-05 01:01:03  [ main:26317 ] - [ INFO ]  测试步骤: 验证是否收藏成功 失败，导致整个测试用例失败，停止测试！
2021-03-05 01:02:22  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-03-05 01:02:33  [ main:10894 ] - [ INFO ]  文件 AllTestCase.xlsx 中，总的测试用例数：2
2021-03-05 01:02:33  [ main:10911 ] - [ INFO ]  测试用例: share 暂无需运行
2021-03-05 01:02:33  [ main:10912 ] - [ INFO ]  运行测试用例: collect; 测试用例的详细信息: 完成商品的收藏及取消，在未登录的情况下，应跳转到登陆页面，在登陆的情况，可以正常收藏并取消
2021-03-05 01:02:33  [ main:10913 ] - [ INFO ]  测试用例: collect, 总测试步骤数为: 17
2021-03-05 01:02:33  [ main:10917 ] - [ INFO ]  当前测试步骤: 输入搜索框
2021-03-05 01:02:33  [ main:10929 ] - [ INFO ]  执行测试步骤  识别方式: input.yx-cp-searchInput; 操作: input; 测试数据: 黑猪肉香肠
属于测试用例: collect
2021-03-05 01:02:33  [ main:10930 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: input.yx-cp-searchInput
2021-03-05 01:02:35  [ main:12207 ] - [ INFO ]  测试步骤: 输入搜索框 成功！
2021-03-05 01:02:35  [ main:12209 ] - [ INFO ]  当前测试步骤: 确认搜索
2021-03-05 01:02:35  [ main:12211 ] - [ INFO ]  执行测试步骤  识别方式: span.yx-cp-searchButtonName; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 01:02:35  [ main:12212 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: span.yx-cp-searchButtonName
2021-03-05 01:02:38  [ main:15166 ] - [ INFO ]  测试步骤: 确认搜索 成功！
2021-03-05 01:02:38  [ main:15167 ] - [ INFO ]  当前测试步骤: 单击第一件商品
2021-03-05 01:02:38  [ main:15168 ] - [ INFO ]  执行测试步骤  识别方式: div.m-product > div.bd > h4.name > a; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 01:02:38  [ main:15168 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: div.m-product > div.bd > h4.name > a
2021-03-05 01:02:38  [ main:15707 ] - [ INFO ]  测试步骤: 单击第一件商品 成功！
2021-03-05 01:02:38  [ main:15708 ] - [ INFO ]  当前测试步骤: 切换窗口
2021-03-05 01:02:38  [ main:15708 ] - [ INFO ]  执行测试步骤  识别方式: null; 操作: switchWindow; 测试数据: 1
属于测试用例: collect
2021-03-05 01:02:38  [ main:15792 ] - [ INFO ]  测试步骤: 切换窗口 成功！
2021-03-05 01:02:38  [ main:15793 ] - [ INFO ]  当前测试步骤: 验证是否收藏
2021-03-05 01:02:38  [ main:15795 ] - [ INFO ]  执行测试步骤  识别方式: div.w-collectZone; 操作: selectedVerfity; 测试数据: FALSE
属于测试用例: collect
2021-03-05 01:02:38  [ main:15795 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: div.w-collectZone
2021-03-05 01:02:42  [ main:19952 ] - [ INFO ]  测试步骤: 验证是否收藏 成功！
2021-03-05 01:02:42  [ main:19956 ] - [ INFO ]  当前测试步骤: 单击收藏
2021-03-05 01:02:42  [ main:19957 ] - [ INFO ]  执行测试步骤  识别方式: div.w-collectZone; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 01:02:42  [ main:19957 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: div.w-collectZone
2021-03-05 01:02:43  [ main:20957 ] - [ INFO ]  测试步骤: 单击收藏 成功！
2021-03-05 01:02:43  [ main:20959 ] - [ INFO ]  当前测试步骤: 切换到登陆frame
2021-03-05 01:02:43  [ main:20959 ] - [ INFO ]  执行测试步骤  识别方式: //*[@id='j-yx-mobileLoginWrap']/iframe; 操作: switchFrame; 测试数据: null
属于测试用例: collect
2021-03-05 01:02:43  [ main:20959 ] - [ INFO ]  依据 xpath 查找控件，定位信息: //*[@id='j-yx-mobileLoginWrap']/iframe
2021-03-05 01:02:45  [ main:22993 ] - [ INFO ]  测试步骤: 切换到登陆frame 成功！
2021-03-05 01:02:45  [ main:22999 ] - [ INFO ]  当前测试步骤: 切换登录方式
2021-03-05 01:02:45  [ main:23000 ] - [ INFO ]  执行测试步骤  识别方式: a.tab0; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 01:02:45  [ main:23000 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: a.tab0
2021-03-05 01:02:46  [ main:23943 ] - [ INFO ]  测试步骤: 切换登录方式 成功！
2021-03-05 01:02:46  [ main:23944 ] - [ INFO ]  当前测试步骤: 输入手机号
2021-03-05 01:02:46  [ main:23945 ] - [ INFO ]  执行测试步骤  识别方式: phoneipt; 操作: input; 测试数据: 15806284945
属于测试用例: collect
2021-03-05 01:02:46  [ main:23945 ] - [ INFO ]  依据 id 查找控件，定位信息: phoneipt
2021-03-05 01:02:48  [ main:25267 ] - [ INFO ]  测试步骤: 输入手机号 成功！
2021-03-05 01:02:48  [ main:25268 ] - [ INFO ]  当前测试步骤: 输入密码
2021-03-05 01:02:48  [ main:25268 ] - [ INFO ]  执行测试步骤  识别方式: input[autocomplete=new-password]; 操作: input; 测试数据: 710662952lyf
属于测试用例: collect
2021-03-05 01:02:48  [ main:25269 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: input[autocomplete=new-password]
2021-03-05 01:02:49  [ main:26473 ] - [ INFO ]  测试步骤: 输入密码 成功！
2021-03-05 01:02:49  [ main:26476 ] - [ INFO ]  当前测试步骤: 点击确认登陆
2021-03-05 01:02:49  [ main:26476 ] - [ INFO ]  执行测试步骤  识别方式: a.u-loginbtn.btncolor.tabfocus; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 01:02:49  [ main:26476 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: a.u-loginbtn.btncolor.tabfocus
2021-03-05 01:02:49  [ main:26813 ] - [ INFO ]  测试步骤: 点击确认登陆 成功！
2021-03-05 01:02:49  [ main:26813 ] - [ INFO ]  当前测试步骤: 切换到默认frame
2021-03-05 01:02:49  [ main:26814 ] - [ INFO ]  执行测试步骤  识别方式: null; 操作: switchDefaultFrame; 测试数据: null
属于测试用例: collect
2021-03-05 01:02:49  [ main:26852 ] - [ INFO ]  测试步骤: 切换到默认frame 成功！
2021-03-05 01:02:49  [ main:26855 ] - [ INFO ]  当前测试步骤: 验证是否收藏成功
2021-03-05 01:02:49  [ main:26855 ] - [ INFO ]  执行测试步骤  识别方式: div.w-collectZone; 操作: selectedVerfity; 测试数据: TRUE
属于测试用例: collect
2021-03-05 01:02:49  [ main:26855 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: div.w-collectZone
2021-03-05 01:02:49  [ main:26952 ] - [ INFO ]  测试步骤: 验证是否收藏成功 成功！
2021-03-05 01:02:49  [ main:26953 ] - [ INFO ]  测试步骤: 验证是否收藏成功 失败，导致整个测试用例失败，停止测试！
2021-03-05 01:06:06  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-03-05 01:06:16  [ main:10393 ] - [ INFO ]  文件 AllTestCase.xlsx 中，总的测试用例数：2
2021-03-05 01:06:16  [ main:10409 ] - [ INFO ]  测试用例: share 暂无需运行
2021-03-05 01:06:16  [ main:10409 ] - [ INFO ]  运行测试用例: collect; 测试用例的详细信息: 完成商品的收藏及取消，在未登录的情况下，应跳转到登陆页面，在登陆的情况，可以正常收藏并取消
2021-03-05 01:06:16  [ main:10411 ] - [ INFO ]  测试用例: collect, 总测试步骤数为: 17
2021-03-05 01:06:16  [ main:10413 ] - [ INFO ]  当前测试步骤: 输入搜索框
2021-03-05 01:06:16  [ main:10423 ] - [ INFO ]  执行测试步骤  识别方式: input.yx-cp-searchInput; 操作: input; 测试数据: 黑猪肉香肠
属于测试用例: collect
2021-03-05 01:06:16  [ main:10424 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: input.yx-cp-searchInput
2021-03-05 01:06:17  [ main:11645 ] - [ INFO ]  测试步骤: 输入搜索框 成功！
2021-03-05 01:06:17  [ main:11647 ] - [ INFO ]  当前测试步骤: 确认搜索
2021-03-05 01:06:17  [ main:11648 ] - [ INFO ]  执行测试步骤  识别方式: span.yx-cp-searchButtonName; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 01:06:17  [ main:11649 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: span.yx-cp-searchButtonName
2021-03-05 01:06:20  [ main:13918 ] - [ INFO ]  测试步骤: 确认搜索 成功！
2021-03-05 01:06:20  [ main:13920 ] - [ INFO ]  当前测试步骤: 单击第一件商品
2021-03-05 01:06:20  [ main:13921 ] - [ INFO ]  执行测试步骤  识别方式: div.m-product > div.bd > h4.name > a; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 01:06:20  [ main:13921 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: div.m-product > div.bd > h4.name > a
2021-03-05 01:06:21  [ main:14742 ] - [ INFO ]  测试步骤: 单击第一件商品 成功！
2021-03-05 01:06:21  [ main:14744 ] - [ INFO ]  当前测试步骤: 切换窗口
2021-03-05 01:06:21  [ main:14744 ] - [ INFO ]  执行测试步骤  识别方式: null; 操作: switchWindow; 测试数据: 1
属于测试用例: collect
2021-03-05 01:06:21  [ main:14863 ] - [ INFO ]  测试步骤: 切换窗口 成功！
2021-03-05 01:06:21  [ main:14865 ] - [ INFO ]  当前测试步骤: 验证是否收藏
2021-03-05 01:06:21  [ main:14865 ] - [ INFO ]  执行测试步骤  识别方式: div.w-collectZone > div.top > span; 操作: selectedVerfity; 测试数据: FALSE
属于测试用例: collect
2021-03-05 01:06:21  [ main:14865 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: div.w-collectZone > div.top > span
2021-03-05 01:06:25  [ main:18703 ] - [ INFO ]  测试步骤: 验证是否收藏 成功！
2021-03-05 01:06:25  [ main:18704 ] - [ INFO ]  当前测试步骤: 单击收藏
2021-03-05 01:06:25  [ main:18707 ] - [ INFO ]  执行测试步骤  识别方式: div.w-collectZone > div.top > span; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 01:06:25  [ main:18708 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: div.w-collectZone > div.top > span
2021-03-05 01:06:25  [ main:19514 ] - [ INFO ]  测试步骤: 单击收藏 成功！
2021-03-05 01:06:25  [ main:19516 ] - [ INFO ]  当前测试步骤: 切换到登陆frame
2021-03-05 01:06:25  [ main:19516 ] - [ INFO ]  执行测试步骤  识别方式: //*[@id='j-yx-mobileLoginWrap']/iframe; 操作: switchFrame; 测试数据: null
属于测试用例: collect
2021-03-05 01:06:25  [ main:19516 ] - [ INFO ]  依据 xpath 查找控件，定位信息: //*[@id='j-yx-mobileLoginWrap']/iframe
2021-03-05 01:06:27  [ main:21375 ] - [ INFO ]  测试步骤: 切换到登陆frame 成功！
2021-03-05 01:06:27  [ main:21378 ] - [ INFO ]  当前测试步骤: 切换登录方式
2021-03-05 01:06:27  [ main:21378 ] - [ INFO ]  执行测试步骤  识别方式: a.tab0; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 01:06:27  [ main:21378 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: a.tab0
2021-03-05 01:06:28  [ main:22268 ] - [ INFO ]  测试步骤: 切换登录方式 成功！
2021-03-05 01:06:28  [ main:22269 ] - [ INFO ]  当前测试步骤: 输入手机号
2021-03-05 01:06:28  [ main:22270 ] - [ INFO ]  执行测试步骤  识别方式: phoneipt; 操作: input; 测试数据: 15806284945
属于测试用例: collect
2021-03-05 01:06:28  [ main:22270 ] - [ INFO ]  依据 id 查找控件，定位信息: phoneipt
2021-03-05 01:06:29  [ main:23366 ] - [ INFO ]  测试步骤: 输入手机号 成功！
2021-03-05 01:06:29  [ main:23366 ] - [ INFO ]  当前测试步骤: 输入密码
2021-03-05 01:06:29  [ main:23366 ] - [ INFO ]  执行测试步骤  识别方式: input[autocomplete=new-password]; 操作: input; 测试数据: 710662952lyf
属于测试用例: collect
2021-03-05 01:06:29  [ main:23367 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: input[autocomplete=new-password]
2021-03-05 01:06:30  [ main:24635 ] - [ INFO ]  测试步骤: 输入密码 成功！
2021-03-05 01:06:30  [ main:24637 ] - [ INFO ]  当前测试步骤: 点击确认登陆
2021-03-05 01:06:30  [ main:24637 ] - [ INFO ]  执行测试步骤  识别方式: a.u-loginbtn.btncolor.tabfocus; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 01:06:30  [ main:24637 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: a.u-loginbtn.btncolor.tabfocus
2021-03-05 01:06:31  [ main:24911 ] - [ INFO ]  测试步骤: 点击确认登陆 成功！
2021-03-05 01:06:31  [ main:24911 ] - [ INFO ]  当前测试步骤: 切换到默认frame
2021-03-05 01:06:31  [ main:24912 ] - [ INFO ]  执行测试步骤  识别方式: null; 操作: switchDefaultFrame; 测试数据: null
属于测试用例: collect
2021-03-05 01:06:31  [ main:24946 ] - [ INFO ]  测试步骤: 切换到默认frame 成功！
2021-03-05 01:06:31  [ main:24948 ] - [ INFO ]  当前测试步骤: 验证是否收藏成功
2021-03-05 01:06:31  [ main:24950 ] - [ INFO ]  执行测试步骤  识别方式: div.w-collectZone > div.top > span; 操作: selectedVerfity; 测试数据: TRUE
属于测试用例: collect
2021-03-05 01:06:31  [ main:24951 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: div.w-collectZone > div.top > span
2021-03-05 01:06:31  [ main:25052 ] - [ INFO ]  测试步骤: 验证是否收藏成功 成功！
2021-03-05 01:06:31  [ main:25053 ] - [ INFO ]  测试步骤: 验证是否收藏成功 失败，导致整个测试用例失败，停止测试！
2021-03-05 01:12:33  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-03-05 01:12:43  [ main:10727 ] - [ INFO ]  文件 AllTestCase.xlsx 中，总的测试用例数：2
2021-03-05 01:12:43  [ main:10744 ] - [ INFO ]  测试用例: share 暂无需运行
2021-03-05 01:12:43  [ main:10745 ] - [ INFO ]  运行测试用例: collect; 测试用例的详细信息: 完成商品的收藏及取消，在未登录的情况下，应跳转到登陆页面，在登陆的情况，可以正常收藏并取消
2021-03-05 01:12:43  [ main:10747 ] - [ INFO ]  测试用例: collect, 总测试步骤数为: 17
2021-03-05 01:12:43  [ main:10750 ] - [ INFO ]  当前测试步骤: 输入搜索框
2021-03-05 01:12:43  [ main:10762 ] - [ INFO ]  执行测试步骤  识别方式: input.yx-cp-searchInput; 操作: input; 测试数据: 黑猪肉香肠
属于测试用例: collect
2021-03-05 01:12:43  [ main:10763 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: input.yx-cp-searchInput
2021-03-05 01:12:45  [ main:12002 ] - [ INFO ]  测试步骤: 输入搜索框 成功！
2021-03-05 01:12:45  [ main:12004 ] - [ INFO ]  当前测试步骤: 确认搜索
2021-03-05 01:12:45  [ main:12006 ] - [ INFO ]  执行测试步骤  识别方式: span.yx-cp-searchButtonName; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 01:12:45  [ main:12006 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: span.yx-cp-searchButtonName
2021-03-05 01:12:47  [ main:14603 ] - [ INFO ]  测试步骤: 确认搜索 成功！
2021-03-05 01:12:47  [ main:14604 ] - [ INFO ]  当前测试步骤: 单击第一件商品
2021-03-05 01:12:47  [ main:14605 ] - [ INFO ]  执行测试步骤  识别方式: div.m-product > div.bd > h4.name > a; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 01:12:47  [ main:14605 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: div.m-product > div.bd > h4.name > a
2021-03-05 01:12:48  [ main:15183 ] - [ INFO ]  测试步骤: 单击第一件商品 成功！
2021-03-05 01:12:48  [ main:15185 ] - [ INFO ]  当前测试步骤: 切换窗口
2021-03-05 01:12:48  [ main:15186 ] - [ INFO ]  执行测试步骤  识别方式: null; 操作: switchWindow; 测试数据: 1
属于测试用例: collect
2021-03-05 01:12:48  [ main:15280 ] - [ INFO ]  测试步骤: 切换窗口 成功！
2021-03-05 01:12:48  [ main:15282 ] - [ INFO ]  当前测试步骤: 验证是否收藏
2021-03-05 01:12:48  [ main:15282 ] - [ INFO ]  执行测试步骤  识别方式: span.icon-normal-collectEpt; 操作: isExisted; 测试数据: null
属于测试用例: collect
2021-03-05 01:12:48  [ main:15282 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: span.icon-normal-collectEpt
2021-03-05 01:12:52  [ main:19134 ] - [ INFO ]  测试步骤: 验证是否收藏 成功！
2021-03-05 01:12:52  [ main:19138 ] - [ INFO ]  测试步骤: 验证是否收藏 失败，导致整个测试用例失败，停止测试！
2021-03-05 01:13:25  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-03-05 01:13:35  [ main:10140 ] - [ INFO ]  文件 AllTestCase.xlsx 中，总的测试用例数：2
2021-03-05 01:13:35  [ main:10154 ] - [ INFO ]  测试用例: share 暂无需运行
2021-03-05 01:13:35  [ main:10155 ] - [ INFO ]  运行测试用例: collect; 测试用例的详细信息: 完成商品的收藏及取消，在未登录的情况下，应跳转到登陆页面，在登陆的情况，可以正常收藏并取消
2021-03-05 01:13:35  [ main:10157 ] - [ INFO ]  测试用例: collect, 总测试步骤数为: 17
2021-03-05 01:13:35  [ main:10160 ] - [ INFO ]  当前测试步骤: 输入搜索框
2021-03-05 01:13:35  [ main:10175 ] - [ INFO ]  执行测试步骤  识别方式: input.yx-cp-searchInput; 操作: input; 测试数据: 黑猪肉香肠
属于测试用例: collect
2021-03-05 01:13:35  [ main:10175 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: input.yx-cp-searchInput
2021-03-05 01:13:36  [ main:11362 ] - [ INFO ]  测试步骤: 输入搜索框 成功！
2021-03-05 01:13:36  [ main:11365 ] - [ INFO ]  当前测试步骤: 确认搜索
2021-03-05 01:13:36  [ main:11367 ] - [ INFO ]  执行测试步骤  识别方式: span.yx-cp-searchButtonName; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 01:13:36  [ main:11367 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: span.yx-cp-searchButtonName
2021-03-05 01:13:39  [ main:13829 ] - [ INFO ]  测试步骤: 确认搜索 成功！
2021-03-05 01:13:39  [ main:13830 ] - [ INFO ]  当前测试步骤: 单击第一件商品
2021-03-05 01:13:39  [ main:13831 ] - [ INFO ]  执行测试步骤  识别方式: div.m-product > div.bd > h4.name > a; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 01:13:39  [ main:13831 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: div.m-product > div.bd > h4.name > a
2021-03-05 01:13:40  [ main:15537 ] - [ INFO ]  测试步骤: 单击第一件商品 成功！
2021-03-05 01:13:40  [ main:15538 ] - [ INFO ]  当前测试步骤: 切换窗口
2021-03-05 01:13:40  [ main:15539 ] - [ INFO ]  执行测试步骤  识别方式: null; 操作: switchWindow; 测试数据: 1
属于测试用例: collect
2021-03-05 01:13:40  [ main:15618 ] - [ INFO ]  测试步骤: 切换窗口 成功！
2021-03-05 01:13:40  [ main:15619 ] - [ INFO ]  当前测试步骤: 验证是否收藏
2021-03-05 01:13:40  [ main:15619 ] - [ INFO ]  执行测试步骤  识别方式: span.icon-normal-collectEpt; 操作: isExisted; 测试数据: null
属于测试用例: collect
2021-03-05 01:13:40  [ main:15620 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: span.icon-normal-collectEpt
2021-03-05 01:13:45  [ main:19715 ] - [ INFO ]  测试步骤: 验证是否收藏 成功！
2021-03-05 01:13:45  [ main:19719 ] - [ INFO ]  当前测试步骤: 单击收藏
2021-03-05 01:13:45  [ main:19720 ] - [ INFO ]  执行测试步骤  识别方式: div.w-collectZone > div.top > span; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 01:13:45  [ main:19720 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: div.w-collectZone > div.top > span
2021-03-05 01:13:45  [ main:20531 ] - [ INFO ]  测试步骤: 单击收藏 成功！
2021-03-05 01:13:45  [ main:20533 ] - [ INFO ]  当前测试步骤: 切换到登陆frame
2021-03-05 01:13:45  [ main:20534 ] - [ INFO ]  执行测试步骤  识别方式: //*[@id='j-yx-mobileLoginWrap']/iframe; 操作: switchFrame; 测试数据: null
属于测试用例: collect
2021-03-05 01:13:45  [ main:20534 ] - [ INFO ]  依据 xpath 查找控件，定位信息: //*[@id='j-yx-mobileLoginWrap']/iframe
2021-03-05 01:13:47  [ main:22484 ] - [ INFO ]  测试步骤: 切换到登陆frame 成功！
2021-03-05 01:13:47  [ main:22492 ] - [ INFO ]  当前测试步骤: 切换登录方式
2021-03-05 01:13:47  [ main:22493 ] - [ INFO ]  执行测试步骤  识别方式: a.tab0; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 01:13:47  [ main:22493 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: a.tab0
2021-03-05 01:13:48  [ main:23461 ] - [ INFO ]  测试步骤: 切换登录方式 成功！
2021-03-05 01:13:48  [ main:23462 ] - [ INFO ]  当前测试步骤: 输入手机号
2021-03-05 01:13:48  [ main:23462 ] - [ INFO ]  执行测试步骤  识别方式: phoneipt; 操作: input; 测试数据: 15806284945
属于测试用例: collect
2021-03-05 01:13:48  [ main:23462 ] - [ INFO ]  依据 id 查找控件，定位信息: phoneipt
2021-03-05 01:13:49  [ main:24630 ] - [ INFO ]  测试步骤: 输入手机号 成功！
2021-03-05 01:13:49  [ main:24630 ] - [ INFO ]  当前测试步骤: 输入密码
2021-03-05 01:13:49  [ main:24631 ] - [ INFO ]  执行测试步骤  识别方式: input[autocomplete=new-password]; 操作: input; 测试数据: 710662952lyf
属于测试用例: collect
2021-03-05 01:13:49  [ main:24631 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: input[autocomplete=new-password]
2021-03-05 01:13:51  [ main:25857 ] - [ INFO ]  测试步骤: 输入密码 成功！
2021-03-05 01:13:51  [ main:25858 ] - [ INFO ]  当前测试步骤: 点击确认登陆
2021-03-05 01:13:51  [ main:25859 ] - [ INFO ]  执行测试步骤  识别方式: a.u-loginbtn.btncolor.tabfocus; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 01:13:51  [ main:25859 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: a.u-loginbtn.btncolor.tabfocus
2021-03-05 01:13:51  [ main:26148 ] - [ INFO ]  测试步骤: 点击确认登陆 成功！
2021-03-05 01:13:51  [ main:26148 ] - [ INFO ]  当前测试步骤: 切换到默认frame
2021-03-05 01:13:51  [ main:26149 ] - [ INFO ]  执行测试步骤  识别方式: null; 操作: switchDefaultFrame; 测试数据: null
属于测试用例: collect
2021-03-05 01:13:51  [ main:26184 ] - [ INFO ]  测试步骤: 切换到默认frame 成功！
2021-03-05 01:13:51  [ main:26185 ] - [ INFO ]  当前测试步骤: 验证是否收藏成功
2021-03-05 01:13:51  [ main:26185 ] - [ INFO ]  执行测试步骤  识别方式: span.icon-normal-collectFull; 操作: isExisted; 测试数据: null
属于测试用例: collect
2021-03-05 01:13:51  [ main:26185 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: span.icon-normal-collectFull
2021-03-05 01:13:53  [ main:28464 ] - [ INFO ]  测试步骤: 验证是否收藏成功 成功！
2021-03-05 01:13:53  [ main:28465 ] - [ INFO ]  当前测试步骤: 取消收藏
2021-03-05 01:13:53  [ main:28465 ] - [ INFO ]  执行测试步骤  识别方式: span.icon-normal-collectFull; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 01:13:53  [ main:28465 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: span.icon-normal-collectFull
2021-03-05 01:13:53  [ main:28581 ] - [ INFO ]  测试步骤: 取消收藏 成功！
2021-03-05 01:13:53  [ main:28584 ] - [ INFO ]  当前测试步骤: 验证是否取消收藏
2021-03-05 01:13:53  [ main:28585 ] - [ INFO ]  执行测试步骤  识别方式: span.icon-normal-collectEpt; 操作: isExisted; 测试数据: null
属于测试用例: collect
2021-03-05 01:13:53  [ main:28585 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: span.icon-normal-collectEpt
2021-03-05 01:13:54  [ main:29170 ] - [ INFO ]  测试步骤: 验证是否取消收藏 成功！
2021-03-05 01:13:54  [ main:29170 ] - [ INFO ]  当前测试步骤: 点击收藏
2021-03-05 01:13:54  [ main:29171 ] - [ INFO ]  执行测试步骤  识别方式: span.icon-normal-collectEpt; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 01:13:54  [ main:29171 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: span.icon-normal-collectEpt
2021-03-05 01:13:54  [ main:29236 ] - [ INFO ]  测试步骤: 点击收藏 成功！
2021-03-05 01:13:54  [ main:29238 ] - [ INFO ]  当前测试步骤: 验证是否收藏成功
2021-03-05 01:13:54  [ main:29238 ] - [ INFO ]  执行测试步骤  识别方式: span.icon-normal-collectFull; 操作: isExisted; 测试数据: null
属于测试用例: collect
2021-03-05 01:13:54  [ main:29239 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: span.icon-normal-collectFull
2021-03-05 01:14:04  [ main:39319 ] - [ INFO ]  控件未出现
2021-03-05 01:14:04  [ main:39390 ] - [ INFO ]  测试步骤: 验证是否收藏成功 失败，导致整个测试用例失败，停止测试！
2021-03-05 01:16:25  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-03-05 01:16:35  [ main:10438 ] - [ INFO ]  文件 AllTestCase.xlsx 中，总的测试用例数：2
2021-03-05 01:16:35  [ main:10455 ] - [ INFO ]  测试用例: share 暂无需运行
2021-03-05 01:16:35  [ main:10455 ] - [ INFO ]  运行测试用例: collect; 测试用例的详细信息: 完成商品的收藏及取消，在未登录的情况下，应跳转到登陆页面，在登陆的情况，可以正常收藏并取消
2021-03-05 01:16:35  [ main:10457 ] - [ INFO ]  测试用例: collect, 总测试步骤数为: 18
2021-03-05 01:16:35  [ main:10459 ] - [ INFO ]  当前测试步骤: 输入搜索框
2021-03-05 01:16:35  [ main:10470 ] - [ INFO ]  执行测试步骤  识别方式: input.yx-cp-searchInput; 操作: input; 测试数据: 黑猪肉香肠
属于测试用例: collect
2021-03-05 01:16:35  [ main:10470 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: input.yx-cp-searchInput
2021-03-05 01:16:36  [ main:11649 ] - [ INFO ]  测试步骤: 输入搜索框 成功！
2021-03-05 01:16:36  [ main:11651 ] - [ INFO ]  当前测试步骤: 确认搜索
2021-03-05 01:16:36  [ main:11653 ] - [ INFO ]  执行测试步骤  识别方式: span.yx-cp-searchButtonName; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 01:16:36  [ main:11653 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: span.yx-cp-searchButtonName
2021-03-05 01:16:39  [ main:14562 ] - [ INFO ]  测试步骤: 确认搜索 成功！
2021-03-05 01:16:39  [ main:14564 ] - [ INFO ]  当前测试步骤: 单击第一件商品
2021-03-05 01:16:39  [ main:14564 ] - [ INFO ]  执行测试步骤  识别方式: div.m-product > div.bd > h4.name > a; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 01:16:39  [ main:14564 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: div.m-product > div.bd > h4.name > a
2021-03-05 01:16:40  [ main:15098 ] - [ INFO ]  测试步骤: 单击第一件商品 成功！
2021-03-05 01:16:40  [ main:15099 ] - [ INFO ]  当前测试步骤: 切换窗口
2021-03-05 01:16:40  [ main:15099 ] - [ INFO ]  执行测试步骤  识别方式: null; 操作: switchWindow; 测试数据: 1
属于测试用例: collect
2021-03-05 01:16:40  [ main:15168 ] - [ INFO ]  测试步骤: 切换窗口 成功！
2021-03-05 01:16:40  [ main:15168 ] - [ INFO ]  当前测试步骤: 验证是否收藏
2021-03-05 01:16:40  [ main:15169 ] - [ INFO ]  执行测试步骤  识别方式: span.icon-normal-collectEpt; 操作: isExisted; 测试数据: null
属于测试用例: collect
2021-03-05 01:16:40  [ main:15169 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: span.icon-normal-collectEpt
2021-03-05 01:16:44  [ main:19331 ] - [ INFO ]  测试步骤: 验证是否收藏 成功！
2021-03-05 01:16:44  [ main:19335 ] - [ INFO ]  当前测试步骤: 单击收藏
2021-03-05 01:16:44  [ main:19336 ] - [ INFO ]  执行测试步骤  识别方式: div.w-collectZone > div.top > span; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 01:16:44  [ main:19336 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: div.w-collectZone > div.top > span
2021-03-05 01:16:45  [ main:20218 ] - [ INFO ]  测试步骤: 单击收藏 成功！
2021-03-05 01:16:45  [ main:20220 ] - [ INFO ]  当前测试步骤: 切换到登陆frame
2021-03-05 01:16:45  [ main:20220 ] - [ INFO ]  执行测试步骤  识别方式: //*[@id='j-yx-mobileLoginWrap']/iframe; 操作: switchFrame; 测试数据: null
属于测试用例: collect
2021-03-05 01:16:45  [ main:20221 ] - [ INFO ]  依据 xpath 查找控件，定位信息: //*[@id='j-yx-mobileLoginWrap']/iframe
2021-03-05 01:16:47  [ main:22200 ] - [ INFO ]  测试步骤: 切换到登陆frame 成功！
2021-03-05 01:16:47  [ main:22207 ] - [ INFO ]  当前测试步骤: 切换登录方式
2021-03-05 01:16:47  [ main:22207 ] - [ INFO ]  执行测试步骤  识别方式: a.tab0; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 01:16:47  [ main:22207 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: a.tab0
2021-03-05 01:16:48  [ main:22953 ] - [ INFO ]  测试步骤: 切换登录方式 成功！
2021-03-05 01:16:48  [ main:22954 ] - [ INFO ]  当前测试步骤: 输入手机号
2021-03-05 01:16:48  [ main:22954 ] - [ INFO ]  执行测试步骤  识别方式: phoneipt; 操作: input; 测试数据: 15806284945
属于测试用例: collect
2021-03-05 01:16:48  [ main:22955 ] - [ INFO ]  依据 id 查找控件，定位信息: phoneipt
2021-03-05 01:16:49  [ main:24203 ] - [ INFO ]  测试步骤: 输入手机号 成功！
2021-03-05 01:16:49  [ main:24204 ] - [ INFO ]  当前测试步骤: 输入密码
2021-03-05 01:16:49  [ main:24204 ] - [ INFO ]  执行测试步骤  识别方式: input[autocomplete=new-password]; 操作: input; 测试数据: 710662952lyf
属于测试用例: collect
2021-03-05 01:16:49  [ main:24204 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: input[autocomplete=new-password]
2021-03-05 01:16:50  [ main:25508 ] - [ INFO ]  测试步骤: 输入密码 成功！
2021-03-05 01:16:50  [ main:25509 ] - [ INFO ]  当前测试步骤: 点击确认登陆
2021-03-05 01:16:50  [ main:25509 ] - [ INFO ]  执行测试步骤  识别方式: a.u-loginbtn.btncolor.tabfocus; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 01:16:50  [ main:25509 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: a.u-loginbtn.btncolor.tabfocus
2021-03-05 01:16:51  [ main:25806 ] - [ INFO ]  测试步骤: 点击确认登陆 成功！
2021-03-05 01:16:51  [ main:25807 ] - [ INFO ]  当前测试步骤: 切换到默认frame
2021-03-05 01:16:51  [ main:25807 ] - [ INFO ]  执行测试步骤  识别方式: null; 操作: switchDefaultFrame; 测试数据: null
属于测试用例: collect
2021-03-05 01:16:51  [ main:25842 ] - [ INFO ]  测试步骤: 切换到默认frame 成功！
2021-03-05 01:16:51  [ main:25844 ] - [ INFO ]  当前测试步骤: 验证是否收藏成功
2021-03-05 01:16:51  [ main:25844 ] - [ INFO ]  执行测试步骤  识别方式: span.icon-normal-collectFull; 操作: isExisted; 测试数据: null
属于测试用例: collect
2021-03-05 01:16:51  [ main:25844 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: span.icon-normal-collectFull
2021-03-05 01:16:53  [ main:28146 ] - [ INFO ]  测试步骤: 验证是否收藏成功 成功！
2021-03-05 01:16:53  [ main:28146 ] - [ INFO ]  当前测试步骤: 取消收藏
2021-03-05 01:16:53  [ main:28146 ] - [ INFO ]  执行测试步骤  识别方式: span.icon-normal-collectFull; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 01:16:53  [ main:28146 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: span.icon-normal-collectFull
2021-03-05 01:16:53  [ main:28258 ] - [ INFO ]  测试步骤: 取消收藏 成功！
2021-03-05 01:16:53  [ main:28259 ] - [ INFO ]  当前测试步骤: 验证是否取消收藏
2021-03-05 01:16:53  [ main:28259 ] - [ INFO ]  执行测试步骤  识别方式: span.icon-normal-collectEpt; 操作: isExisted; 测试数据: null
属于测试用例: collect
2021-03-05 01:16:53  [ main:28259 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: span.icon-normal-collectEpt
2021-03-05 01:16:54  [ main:28899 ] - [ INFO ]  测试步骤: 验证是否取消收藏 成功！
2021-03-05 01:16:54  [ main:28900 ] - [ INFO ]  当前测试步骤: 暂停操作
2021-03-05 01:16:54  [ main:28903 ] - [ INFO ]  执行测试步骤  识别方式: null; 操作: sleep; 测试数据: 2
属于测试用例: collect
2021-03-05 01:16:54  [ main:28922 ] - [ INFO ]  测试步骤: 暂停操作 成功！
2021-03-05 01:16:54  [ main:28923 ] - [ INFO ]  测试步骤: 暂停操作 失败，导致整个测试用例失败，停止测试！
2021-03-05 01:18:44  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-03-05 01:18:54  [ main:10650 ] - [ INFO ]  文件 AllTestCase.xlsx 中，总的测试用例数：2
2021-03-05 01:18:54  [ main:10664 ] - [ INFO ]  测试用例: share 暂无需运行
2021-03-05 01:18:55  [ main:10666 ] - [ INFO ]  运行测试用例: collect; 测试用例的详细信息: 完成商品的收藏及取消，在未登录的情况下，应跳转到登陆页面，在登陆的情况，可以正常收藏并取消
2021-03-05 01:18:55  [ main:10668 ] - [ INFO ]  测试用例: collect, 总测试步骤数为: 18
2021-03-05 01:18:55  [ main:10669 ] - [ INFO ]  当前测试步骤: 输入搜索框
2021-03-05 01:18:55  [ main:10682 ] - [ INFO ]  执行测试步骤  识别方式: input.yx-cp-searchInput; 操作: input; 测试数据: 黑猪肉香肠
属于测试用例: collect
2021-03-05 01:18:55  [ main:10683 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: input.yx-cp-searchInput
2021-03-05 01:18:56  [ main:12027 ] - [ INFO ]  测试步骤: 输入搜索框 成功！
2021-03-05 01:18:56  [ main:12029 ] - [ INFO ]  当前测试步骤: 确认搜索
2021-03-05 01:18:56  [ main:12031 ] - [ INFO ]  执行测试步骤  识别方式: span.yx-cp-searchButtonName; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 01:18:56  [ main:12032 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: span.yx-cp-searchButtonName
2021-03-05 01:18:58  [ main:14560 ] - [ INFO ]  测试步骤: 确认搜索 成功！
2021-03-05 01:18:58  [ main:14561 ] - [ INFO ]  当前测试步骤: 单击第一件商品
2021-03-05 01:18:58  [ main:14561 ] - [ INFO ]  执行测试步骤  识别方式: div.m-product > div.bd > h4.name > a; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 01:18:58  [ main:14561 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: div.m-product > div.bd > h4.name > a
2021-03-05 01:18:59  [ main:15432 ] - [ INFO ]  测试步骤: 单击第一件商品 成功！
2021-03-05 01:18:59  [ main:15434 ] - [ INFO ]  当前测试步骤: 切换窗口
2021-03-05 01:18:59  [ main:15434 ] - [ INFO ]  执行测试步骤  识别方式: null; 操作: switchWindow; 测试数据: 1
属于测试用例: collect
2021-03-05 01:18:59  [ main:15509 ] - [ INFO ]  测试步骤: 切换窗口 成功！
2021-03-05 01:18:59  [ main:15509 ] - [ INFO ]  当前测试步骤: 验证是否收藏
2021-03-05 01:18:59  [ main:15510 ] - [ INFO ]  执行测试步骤  识别方式: span.icon-normal-collectEpt; 操作: isExisted; 测试数据: null
属于测试用例: collect
2021-03-05 01:18:59  [ main:15510 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: span.icon-normal-collectEpt
2021-03-05 01:19:04  [ main:19670 ] - [ INFO ]  测试步骤: 验证是否收藏 成功！
2021-03-05 01:19:04  [ main:19674 ] - [ INFO ]  当前测试步骤: 单击收藏
2021-03-05 01:19:04  [ main:19675 ] - [ INFO ]  执行测试步骤  识别方式: div.w-collectZone > div.top > span; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 01:19:04  [ main:19675 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: div.w-collectZone > div.top > span
2021-03-05 01:19:04  [ main:20560 ] - [ INFO ]  测试步骤: 单击收藏 成功！
2021-03-05 01:19:04  [ main:20561 ] - [ INFO ]  当前测试步骤: 切换到登陆frame
2021-03-05 01:19:04  [ main:20562 ] - [ INFO ]  执行测试步骤  识别方式: //*[@id='j-yx-mobileLoginWrap']/iframe; 操作: switchFrame; 测试数据: null
属于测试用例: collect
2021-03-05 01:19:04  [ main:20562 ] - [ INFO ]  依据 xpath 查找控件，定位信息: //*[@id='j-yx-mobileLoginWrap']/iframe
2021-03-05 01:19:07  [ main:22834 ] - [ INFO ]  测试步骤: 切换到登陆frame 成功！
2021-03-05 01:19:07  [ main:22841 ] - [ INFO ]  当前测试步骤: 切换登录方式
2021-03-05 01:19:07  [ main:22842 ] - [ INFO ]  执行测试步骤  识别方式: a.tab0; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 01:19:07  [ main:22842 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: a.tab0
2021-03-05 01:19:07  [ main:23642 ] - [ INFO ]  测试步骤: 切换登录方式 成功！
2021-03-05 01:19:07  [ main:23643 ] - [ INFO ]  当前测试步骤: 输入手机号
2021-03-05 01:19:07  [ main:23643 ] - [ INFO ]  执行测试步骤  识别方式: phoneipt; 操作: input; 测试数据: 15806284945
属于测试用例: collect
2021-03-05 01:19:07  [ main:23644 ] - [ INFO ]  依据 id 查找控件，定位信息: phoneipt
2021-03-05 01:19:08  [ main:24617 ] - [ INFO ]  测试步骤: 输入手机号 成功！
2021-03-05 01:19:08  [ main:24618 ] - [ INFO ]  当前测试步骤: 输入密码
2021-03-05 01:19:08  [ main:24618 ] - [ INFO ]  执行测试步骤  识别方式: input[autocomplete=new-password]; 操作: input; 测试数据: 710662952lyf
属于测试用例: collect
2021-03-05 01:19:08  [ main:24618 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: input[autocomplete=new-password]
2021-03-05 01:19:09  [ main:25554 ] - [ INFO ]  测试步骤: 输入密码 成功！
2021-03-05 01:19:09  [ main:25556 ] - [ INFO ]  当前测试步骤: 点击确认登陆
2021-03-05 01:19:09  [ main:25556 ] - [ INFO ]  执行测试步骤  识别方式: a.u-loginbtn.btncolor.tabfocus; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 01:19:09  [ main:25556 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: a.u-loginbtn.btncolor.tabfocus
2021-03-05 01:19:10  [ main:25762 ] - [ INFO ]  测试步骤: 点击确认登陆 成功！
2021-03-05 01:19:10  [ main:25764 ] - [ INFO ]  当前测试步骤: 切换到默认frame
2021-03-05 01:19:10  [ main:25764 ] - [ INFO ]  执行测试步骤  识别方式: null; 操作: switchDefaultFrame; 测试数据: null
属于测试用例: collect
2021-03-05 01:19:10  [ main:25812 ] - [ INFO ]  测试步骤: 切换到默认frame 成功！
2021-03-05 01:19:10  [ main:25814 ] - [ INFO ]  当前测试步骤: 验证是否收藏成功
2021-03-05 01:19:10  [ main:25814 ] - [ INFO ]  执行测试步骤  识别方式: span.icon-normal-collectFull; 操作: isExisted; 测试数据: null
属于测试用例: collect
2021-03-05 01:19:10  [ main:25814 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: span.icon-normal-collectFull
2021-03-05 01:19:12  [ main:28156 ] - [ INFO ]  测试步骤: 验证是否收藏成功 成功！
2021-03-05 01:19:12  [ main:28157 ] - [ INFO ]  当前测试步骤: 取消收藏
2021-03-05 01:19:12  [ main:28157 ] - [ INFO ]  执行测试步骤  识别方式: span.icon-normal-collectFull; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 01:19:12  [ main:28157 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: span.icon-normal-collectFull
2021-03-05 01:19:12  [ main:28254 ] - [ INFO ]  测试步骤: 取消收藏 成功！
2021-03-05 01:19:12  [ main:28255 ] - [ INFO ]  当前测试步骤: 验证是否取消收藏
2021-03-05 01:19:12  [ main:28255 ] - [ INFO ]  执行测试步骤  识别方式: span.icon-normal-collectEpt; 操作: isExisted; 测试数据: null
属于测试用例: collect
2021-03-05 01:19:12  [ main:28255 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: span.icon-normal-collectEpt
2021-03-05 01:19:13  [ main:28845 ] - [ INFO ]  测试步骤: 验证是否取消收藏 成功！
2021-03-05 01:19:13  [ main:28845 ] - [ INFO ]  当前测试步骤: 暂停操作
2021-03-05 01:19:13  [ main:28845 ] - [ INFO ]  执行测试步骤  识别方式: null; 操作: sleep; 测试数据: 2
属于测试用例: collect
2021-03-05 01:19:13  [ main:28860 ] - [ INFO ]  测试步骤: 暂停操作 成功！
2021-03-05 01:19:13  [ main:28861 ] - [ INFO ]  测试步骤: 暂停操作 失败，导致整个测试用例失败，停止测试！
2021-03-05 01:19:48  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-03-05 01:19:59  [ main:11300 ] - [ INFO ]  文件 AllTestCase.xlsx 中，总的测试用例数：2
2021-03-05 01:19:59  [ main:11315 ] - [ INFO ]  测试用例: share 暂无需运行
2021-03-05 01:19:59  [ main:11316 ] - [ INFO ]  运行测试用例: collect; 测试用例的详细信息: 完成商品的收藏及取消，在未登录的情况下，应跳转到登陆页面，在登陆的情况，可以正常收藏并取消
2021-03-05 01:19:59  [ main:11318 ] - [ INFO ]  测试用例: collect, 总测试步骤数为: 18
2021-03-05 01:19:59  [ main:11322 ] - [ INFO ]  当前测试步骤: 输入搜索框
2021-03-05 01:20:00  [ main:11335 ] - [ INFO ]  执行测试步骤  识别方式: input.yx-cp-searchInput; 操作: input; 测试数据: 黑猪肉香肠
属于测试用例: collect
2021-03-05 01:20:00  [ main:11336 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: input.yx-cp-searchInput
2021-03-05 01:20:01  [ main:12627 ] - [ INFO ]  测试步骤: 输入搜索框 成功！
2021-03-05 01:20:01  [ main:12630 ] - [ INFO ]  当前测试步骤: 确认搜索
2021-03-05 01:20:01  [ main:12632 ] - [ INFO ]  执行测试步骤  识别方式: span.yx-cp-searchButtonName; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 01:20:01  [ main:12632 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: span.yx-cp-searchButtonName
2021-03-05 01:20:04  [ main:15741 ] - [ INFO ]  测试步骤: 确认搜索 成功！
2021-03-05 01:20:04  [ main:15742 ] - [ INFO ]  当前测试步骤: 单击第一件商品
2021-03-05 01:20:04  [ main:15743 ] - [ INFO ]  执行测试步骤  识别方式: div.m-product > div.bd > h4.name > a; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 01:20:04  [ main:15743 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: div.m-product > div.bd > h4.name > a
2021-03-05 01:20:04  [ main:16314 ] - [ INFO ]  测试步骤: 单击第一件商品 成功！
2021-03-05 01:20:04  [ main:16318 ] - [ INFO ]  当前测试步骤: 切换窗口
2021-03-05 01:20:04  [ main:16318 ] - [ INFO ]  执行测试步骤  识别方式: null; 操作: switchWindow; 测试数据: 1
属于测试用例: collect
2021-03-05 01:20:05  [ main:16401 ] - [ INFO ]  测试步骤: 切换窗口 成功！
2021-03-05 01:20:05  [ main:16402 ] - [ INFO ]  当前测试步骤: 验证是否收藏
2021-03-05 01:20:05  [ main:16403 ] - [ INFO ]  执行测试步骤  识别方式: span.icon-normal-collectEpt; 操作: isExisted; 测试数据: null
属于测试用例: collect
2021-03-05 01:20:05  [ main:16404 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: span.icon-normal-collectEpt
2021-03-05 01:20:09  [ main:20602 ] - [ INFO ]  测试步骤: 验证是否收藏 成功！
2021-03-05 01:20:09  [ main:20608 ] - [ INFO ]  当前测试步骤: 单击收藏
2021-03-05 01:20:09  [ main:20608 ] - [ INFO ]  执行测试步骤  识别方式: div.w-collectZone > div.top > span; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 01:20:09  [ main:20608 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: div.w-collectZone > div.top > span
2021-03-05 01:20:10  [ main:21720 ] - [ INFO ]  测试步骤: 单击收藏 成功！
2021-03-05 01:20:10  [ main:21723 ] - [ INFO ]  当前测试步骤: 切换到登陆frame
2021-03-05 01:20:10  [ main:21724 ] - [ INFO ]  执行测试步骤  识别方式: //*[@id='j-yx-mobileLoginWrap']/iframe; 操作: switchFrame; 测试数据: null
属于测试用例: collect
2021-03-05 01:20:10  [ main:21724 ] - [ INFO ]  依据 xpath 查找控件，定位信息: //*[@id='j-yx-mobileLoginWrap']/iframe
2021-03-05 01:20:12  [ main:23667 ] - [ INFO ]  测试步骤: 切换到登陆frame 成功！
2021-03-05 01:20:12  [ main:23671 ] - [ INFO ]  当前测试步骤: 切换登录方式
2021-03-05 01:20:12  [ main:23673 ] - [ INFO ]  执行测试步骤  识别方式: a.tab0; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 01:20:12  [ main:23673 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: a.tab0
2021-03-05 01:20:13  [ main:24741 ] - [ INFO ]  测试步骤: 切换登录方式 成功！
2021-03-05 01:20:13  [ main:24745 ] - [ INFO ]  当前测试步骤: 输入手机号
2021-03-05 01:20:13  [ main:24745 ] - [ INFO ]  执行测试步骤  识别方式: phoneipt; 操作: input; 测试数据: 15806284945
属于测试用例: collect
2021-03-05 01:20:13  [ main:24745 ] - [ INFO ]  依据 id 查找控件，定位信息: phoneipt
2021-03-05 01:20:14  [ main:26181 ] - [ INFO ]  测试步骤: 输入手机号 成功！
2021-03-05 01:20:14  [ main:26182 ] - [ INFO ]  当前测试步骤: 输入密码
2021-03-05 01:20:14  [ main:26182 ] - [ INFO ]  执行测试步骤  识别方式: input[autocomplete=new-password]; 操作: input; 测试数据: 710662952lyf
属于测试用例: collect
2021-03-05 01:20:14  [ main:26183 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: input[autocomplete=new-password]
2021-03-05 01:20:16  [ main:27328 ] - [ INFO ]  测试步骤: 输入密码 成功！
2021-03-05 01:20:16  [ main:27330 ] - [ INFO ]  当前测试步骤: 点击确认登陆
2021-03-05 01:20:16  [ main:27330 ] - [ INFO ]  执行测试步骤  识别方式: a.u-loginbtn.btncolor.tabfocus; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 01:20:16  [ main:27330 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: a.u-loginbtn.btncolor.tabfocus
2021-03-05 01:20:16  [ main:27655 ] - [ INFO ]  测试步骤: 点击确认登陆 成功！
2021-03-05 01:20:16  [ main:27656 ] - [ INFO ]  当前测试步骤: 切换到默认frame
2021-03-05 01:20:16  [ main:27656 ] - [ INFO ]  执行测试步骤  识别方式: null; 操作: switchDefaultFrame; 测试数据: null
属于测试用例: collect
2021-03-05 01:20:16  [ main:27694 ] - [ INFO ]  测试步骤: 切换到默认frame 成功！
2021-03-05 01:20:16  [ main:27696 ] - [ INFO ]  当前测试步骤: 验证是否收藏成功
2021-03-05 01:20:16  [ main:27696 ] - [ INFO ]  执行测试步骤  识别方式: span.icon-normal-collectFull; 操作: isExisted; 测试数据: null
属于测试用例: collect
2021-03-05 01:20:16  [ main:27696 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: span.icon-normal-collectFull
2021-03-05 01:20:18  [ main:30116 ] - [ INFO ]  测试步骤: 验证是否收藏成功 成功！
2021-03-05 01:20:18  [ main:30117 ] - [ INFO ]  当前测试步骤: 取消收藏
2021-03-05 01:20:18  [ main:30117 ] - [ INFO ]  执行测试步骤  识别方式: span.icon-normal-collectFull; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 01:20:18  [ main:30117 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: span.icon-normal-collectFull
2021-03-05 01:20:18  [ main:30263 ] - [ INFO ]  测试步骤: 取消收藏 成功！
2021-03-05 01:20:18  [ main:30263 ] - [ INFO ]  当前测试步骤: 验证是否取消收藏
2021-03-05 01:20:18  [ main:30264 ] - [ INFO ]  执行测试步骤  识别方式: span.icon-normal-collectEpt; 操作: isExisted; 测试数据: null
属于测试用例: collect
2021-03-05 01:20:18  [ main:30264 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: span.icon-normal-collectEpt
2021-03-05 01:20:19  [ main:30863 ] - [ INFO ]  测试步骤: 验证是否取消收藏 成功！
2021-03-05 01:20:19  [ main:30863 ] - [ INFO ]  当前测试步骤: 暂停操作
2021-03-05 01:20:19  [ main:30863 ] - [ INFO ]  执行测试步骤  识别方式: null; 操作: sleep; 测试数据: 2
属于测试用例: collect
2021-03-05 01:20:22  [ main:33902 ] - [ INFO ]  测试步骤: 暂停操作 成功！
2021-03-05 01:20:22  [ main:33903 ] - [ INFO ]  当前测试步骤: 点击收藏
2021-03-05 01:20:22  [ main:33903 ] - [ INFO ]  执行测试步骤  识别方式: span.icon-normal-collectEpt; 操作: click; 测试数据: null
属于测试用例: collect
2021-03-05 01:20:22  [ main:33903 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: span.icon-normal-collectEpt
2021-03-05 01:20:22  [ main:34002 ] - [ INFO ]  测试步骤: 点击收藏 成功！
2021-03-05 01:20:22  [ main:34003 ] - [ INFO ]  当前测试步骤: 验证是否收藏成功
2021-03-05 01:20:22  [ main:34003 ] - [ INFO ]  执行测试步骤  识别方式: span.icon-normal-collectFull; 操作: isExisted; 测试数据: null
属于测试用例: collect
2021-03-05 01:20:22  [ main:34003 ] - [ INFO ]  依据 cssSelector 查找控件，定位信息: span.icon-normal-collectFull
2021-03-05 01:20:23  [ main:34586 ] - [ INFO ]  测试步骤: 验证是否收藏成功 成功！
2021-03-05 01:20:23  [ main:34588 ] - [ INFO ]  测试用例: collect 执行成功！
